// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 6382B1B00FB0FC5100ECAC02 /* Freetype2 */;
		addToTargets = (
		);
		breakpoints = (
			E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */,
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291897225;
			PBXWorkspaceStateSaveDate = 291897225;
		};
		perUserProjectItems = {
			E48DCCD31165FEBA0002AB11 /* PBXTextBookmark */ = E48DCCD31165FEBA0002AB11 /* PBXTextBookmark */;
			E48DCCEF1165FF990002AB11 /* PBXTextBookmark */ = E48DCCEF1165FF990002AB11 /* PBXTextBookmark */;
			E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = E4D14640112E718000CAD4E4 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferFont.cpp;
		path = "/Users/davidpetrie/Desktop/FTGLES/ftgles-read-only/ftgles/src/xCode/ftgles/src/FTFont/FTBufferFont.cpp";
		sourceTree = "<absolute>";
	};
	6382B1B00FB0FC5100ECAC02 /* Freetype2 */ = {
		activeExec = 0;
	};
	6382B1B80FB0FC8200ECAC02 /* ftconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6292, 2336}";
		};
	};
	E48DCCD31165FEBA0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DCCD41165FEBA0002AB11 /* config.h */;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	E48DCCD41165FEBA0002AB11 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E48DCCEF1165FF990002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48DCCF01165FF990002AB11 /* config.h */;
		name = "config.h: 4";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	E48DCCF01165FF990002AB11 /* config.h */ = {
		isa = PBXFileReference;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 57";
		rLen = 32;
		rLoc = 2388;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1382;
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		functionName = "FTBufferFontImpl::RenderI(const T* string, const int len, FTPoint position, FTPoint spacing, int renderMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = iPhonefonts;
		modificationTime = 291897154.080516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
