// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 63A6FD500FB1F7AF00C38E72 /* FTGLES */;
		addToTargets = (
			63A6FD500FB1F7AF00C38E72 /* FTGLES */,
		);
		breakpoints = (
			E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */,
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291626627;
			PBXWorkspaceStateSaveDate = 291626627;
		};
		perUserProjectItems = {
			E431F780112E8CD100E393A2 = E431F780112E8CD100E393A2 /* PBXTextBookmark */;
			E431F782112E8CD100E393A2 = E431F782112E8CD100E393A2 /* PBXTextBookmark */;
			E431F7A6112E8D5F00E393A2 = E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */;
			E431F834112E91A500E393A2 = E431F834112E91A500E393A2 /* PBXTextBookmark */;
			E440402F1131326B0028DF09 = E440402F1131326B0028DF09 /* PBXTextBookmark */;
			E44040301131326B0028DF09 = E44040301131326B0028DF09 /* PBXTextBookmark */;
			E44040311131326B0028DF09 = E44040311131326B0028DF09 /* PBXTextBookmark */;
			E44040321131326B0028DF09 = E44040321131326B0028DF09 /* PBXTextBookmark */;
			E44040331131326B0028DF09 = E44040331131326B0028DF09 /* PBXTextBookmark */;
			E44040341131326B0028DF09 = E44040341131326B0028DF09 /* PBXTextBookmark */;
			E44040351131326B0028DF09 = E44040351131326B0028DF09 /* PBXTextBookmark */;
			E44040361131326B0028DF09 = E44040361131326B0028DF09 /* PBXTextBookmark */;
			E44040371131326B0028DF09 = E44040371131326B0028DF09 /* PBXTextBookmark */;
			E44040381131326B0028DF09 = E44040381131326B0028DF09 /* PBXTextBookmark */;
			E44040391131326B0028DF09 = E44040391131326B0028DF09 /* PBXTextBookmark */;
			E440403A1131326B0028DF09 = E440403A1131326B0028DF09 /* PBXTextBookmark */;
			E440403B1131326B0028DF09 = E440403B1131326B0028DF09 /* PBXTextBookmark */;
			E440403C1131326B0028DF09 = E440403C1131326B0028DF09 /* PBXTextBookmark */;
			E440403D1131326B0028DF09 = E440403D1131326B0028DF09 /* PBXTextBookmark */;
			E440403E1131326B0028DF09 = E440403E1131326B0028DF09 /* PBXTextBookmark */;
			E440403F1131326B0028DF09 = E440403F1131326B0028DF09 /* PBXTextBookmark */;
			E44040401131326B0028DF09 = E44040401131326B0028DF09 /* PBXTextBookmark */;
			E44040411131326B0028DF09 = E44040411131326B0028DF09 /* PBXTextBookmark */;
			E44040421131326B0028DF09 = E44040421131326B0028DF09 /* PBXTextBookmark */;
			E44040431131326B0028DF09 = E44040431131326B0028DF09 /* PBXTextBookmark */;
			E44040441131326B0028DF09 = E44040441131326B0028DF09 /* PBXTextBookmark */;
			E44040451131326B0028DF09 = E44040451131326B0028DF09 /* PBXTextBookmark */;
			E44040461131326B0028DF09 = E44040461131326B0028DF09 /* PBXTextBookmark */;
			E44040471131326B0028DF09 = E44040471131326B0028DF09 /* PBXTextBookmark */;
			E44040481131326B0028DF09 = E44040481131326B0028DF09 /* PBXTextBookmark */;
			E44040491131326B0028DF09 = E44040491131326B0028DF09 /* PBXTextBookmark */;
			E440404A1131326B0028DF09 = E440404A1131326B0028DF09 /* PBXTextBookmark */;
			E440404B1131326B0028DF09 = E440404B1131326B0028DF09 /* PBXTextBookmark */;
			E440404C1131326B0028DF09 = E440404C1131326B0028DF09 /* PBXTextBookmark */;
			E479B7F01161E0660088CFA0 /* PBXTextBookmark */ = E479B7F01161E0660088CFA0 /* PBXTextBookmark */;
			E479B7F11161E0660088CFA0 /* PBXTextBookmark */ = E479B7F11161E0660088CFA0 /* PBXTextBookmark */;
			E479B7F21161E0660088CFA0 /* PBXTextBookmark */ = E479B7F21161E0660088CFA0 /* PBXTextBookmark */;
			E479B8021161E0D70088CFA0 /* PBXTextBookmark */ = E479B8021161E0D70088CFA0 /* PBXTextBookmark */;
			E479B80B1161E1E00088CFA0 /* PBXTextBookmark */ = E479B80B1161E1E00088CFA0 /* PBXTextBookmark */;
			E479B8951161ECB30088CFA0 /* PBXTextBookmark */ = E479B8951161ECB30088CFA0 /* PBXTextBookmark */;
			E4D14640112E718000CAD4E4 = E4D14640112E718000CAD4E4 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4550}}";
			sepNavSelRange = "{6450, 0}";
			sepNavVisRange = "{5403, 1512}";
		};
	};
	6382AAD10FB0F16400ECAC02 /* FTFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	6382AAD20FB0F16400ECAC02 /* FTFontGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3042}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{2249, 461}";
		};
	};
	6382AAE90FB0F19400ECAC02 /* FTBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 897}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	6382AAEA0FB0F19400ECAC02 /* FTCharmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1391}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1835, 912}";
		};
	};
	6382AAEE0FB0F19400ECAC02 /* FTContour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1386, 1235}";
		};
	};
	6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2144, 1196}";
		};
	};
	6382AAF40FB0F19400ECAC02 /* FTBufferGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	6382AAF80FB0F19400ECAC02 /* FTGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	6382AAF90FB0F19400ECAC02 /* FTGlyphGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2626}}";
			sepNavSelRange = "{2659, 14}";
			sepNavVisRange = "{1341, 1535}";
		};
	};
	6382AB080FB0F19400ECAC02 /* FTLayoutGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	6382AB0F0FB0F19400ECAC02 /* FTPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{955, 993}";
		};
	};
	6382AB300FB0F1C000ECAC02 /* FTBufferFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	6382AB350FB0F1C000ECAC02 /* FTGLPolygonFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1365}}";
			sepNavSelRange = "{1620, 48}";
			sepNavVisRange = "{1485, 1366}";
		};
	};
	6382AB440FB0F29500ECAC02 /* FTTextureGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2093}}";
			sepNavSelRange = "{3696, 18}";
			sepNavVisRange = "{3197, 1236}";
		};
	};
	6382AB4A0FB0F2AD00ECAC02 /* FTTextureGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{2025, 6}";
			sepNavVisRange = "{1027, 1045}";
		};
	};
	63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2682, 1017}";
		};
	};
	63A6FA3B0FB1DBDC00C38E72 /* FTVectoriser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3965}}";
			sepNavSelRange = "{1417, 17}";
			sepNavVisRange = "{224, 1502}";
		};
	};
	63A6FA3C0FB1DBDC00C38E72 /* FTVectoriser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4277}}";
			sepNavSelRange = "{1756, 8}";
			sepNavVisRange = "{1661, 948}";
		};
	};
	63A6FD500FB1F7AF00C38E72 /* FTGLES */ = {
		activeExec = 0;
	};
	63AD91AA0FAA140E00A79D15 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1027}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	63AD934B0FAA1AE100A79D15 /* FTBBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	63AD934C0FAA1AE100A79D15 /* FTBitmapGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	63AD934D0FAA1AE100A79D15 /* FTBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 1334}";
		};
	};
	63AD93510FAA1AE100A79D15 /* FTFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7683}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{2180, 1680}";
		};
	};
	63AD93520FAA1AE100A79D15 /* FTGLBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	63AD93530FAA1AE100A79D15 /* ftgles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1794}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{2744, 1473}";
		};
	};
	63AD93580FAA1AE100A79D15 /* FTGLTextureFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	63AD93590FAA1AE100A79D15 /* FTGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2548}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	63AD935A0FAA1AE100A79D15 /* FTLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	63AD935F0FAA1AE100A79D15 /* FTSimpleLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	63BA7ABA10A1DA040023F917 /* ftglesGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 627}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2067}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{2020, 1012}";
		};
	};
	63BA7CB110A1EC6F0023F917 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 632}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	E431F780112E8CD100E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431F781112E8CD100E393A2 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E431F781112E8CD100E393A2 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E431F782112E8CD100E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431F783112E8CD100E393A2 /* AUTHORS */;
		name = "AUTHORS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E431F783112E8CD100E393A2 /* AUTHORS */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = AUTHORS;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/AUTHORS;
		sourceTree = "<absolute>";
	};
	E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAE90FB0F19400ECAC02 /* FTBuffer.cpp */;
		name = "FTBuffer.cpp: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E431F834112E91A500E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93530FAA1AE100A79D15 /* ftgles.h */;
		name = "ftgles.h: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2744;
	};
	E440402F1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14848112E8AAB00CAD4E4 /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2848;
		vrLoc = 5241;
	};
	E44040301131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FA112E70E600CAD4E4 /* dict.c */;
		name = "dict.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1384;
	};
	E44040311131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FF112E70E600CAD4E4 /* memalloc.h */;
		name = "memalloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 444;
	};
	E44040321131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FE112E70E600CAD4E4 /* memalloc.c */;
		name = "memalloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 517;
	};
	E44040331131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FD112E70E600CAD4E4 /* geom.h */;
		name = "geom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1647;
	};
	E44040341131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FC112E70E600CAD4E4 /* geom.c */;
		name = "geom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5949;
	};
	E44040351131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145F9112E70E600CAD4E4 /* dict-list.h */;
		name = "dict-list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2415;
	};
	E44040361131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1460B112E70E700CAD4E4 /* render.h */;
		name = "render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 291;
	};
	E44040371131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1460A112E70E700CAD4E4 /* render.c */;
		name = "render.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 14754;
	};
	E44040381131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7CB110A1EC6F0023F917 /* AUTHORS */;
		name = "AUTHORS: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E44040391131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD91AA0FAA140E00A79D15 /* config.h */;
		name = "config.h: 43";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	E440403A1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 5";
		rLen = 45;
		rLoc = 73;
		rType = 0;
		vrLen = 1118;
		vrLoc = 241;
	};
	E440403B1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABA10A1DA040023F917 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 39";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E440403C1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93590FAA1AE100A79D15 /* FTGlyph.h */;
		name = "FTGlyph.h: 26";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	E440403D1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD935A0FAA1AE100A79D15 /* FTLayout.h */;
		name = "FTLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	E440403E1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */;
		name = "FTBufferGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 891;
	};
	E440403F1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93510FAA1AE100A79D15 /* FTFont.h */;
		name = "FTFont.h: 83";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2180;
	};
	E44040401131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934D0FAA1AE100A79D15 /* FTBuffer.h */;
		name = "FTBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	E44040411131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934C0FAA1AE100A79D15 /* FTBitmapGlyph.h */;
		name = "FTBitmapGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E44040421131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934B0FAA1AE100A79D15 /* FTBBox.h */;
		name = "FTBBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E44040431131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB4A0FB0F2AD00ECAC02 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	E44040441131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB300FB0F1C000ECAC02 /* FTBufferFont.h */;
		name = "FTBufferFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	E44040451131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */;
		name = "FTOutlineGlyphImpl.h: 65";
		rLen = 6;
		rLoc = 2025;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1027;
	};
	E44040461131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */;
		name = "FTOutlineGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2682;
	};
	E44040471131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEE0FB0F19400ECAC02 /* FTContour.h */;
		name = "FTContour.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1386;
	};
	E44040481131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457F112E5EAA00CAD4E4 /* FTPolygonGlyphImpl.h */;
		name = "FTPolygonGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 744;
	};
	E44040491131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA3C0FB1DBDC00C38E72 /* FTVectoriser.cpp */;
		name = "FTVectoriser.cpp: 52";
		rLen = 8;
		rLoc = 1756;
		rType = 0;
		vrLen = 948;
		vrLoc = 1661;
	};
	E440404A1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA3B0FB1DBDC00C38E72 /* FTVectoriser.h */;
		name = "FTVectoriser.h: 39";
		rLen = 17;
		rLoc = 1417;
		rType = 0;
		vrLen = 1502;
		vrLoc = 224;
	};
	E440404B1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */;
		name = "FTPolygonGlyph.cpp: 154";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1507;
	};
	E440404C1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */;
		name = "FTPolygonGlyph.cpp: 126";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3061;
	};
	E479B7F01161E0660088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */;
		name = "FTPolygonGlyph.cpp: 126";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3019;
	};
	E479B7F11161E0660088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABA10A1DA040023F917 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 39";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E479B7F21161E0660088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2020;
	};
	E479B8021161E0D70088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2020;
	};
	E479B80B1161E1E00088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2020;
	};
	E479B8951161ECB30088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2020;
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2197}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{3019, 1193}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	E4D1457F112E5EAA00CAD4E4 /* FTPolygonGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 1298}";
		};
	};
	E4D14582112E5EBB00CAD4E4 /* FTPolygonFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	E4D14583112E5EBB00CAD4E4 /* FTPolygonFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1688}";
		};
	};
	E4D145F9112E70E600CAD4E4 /* dict-list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2415, 1283}";
		};
	};
	E4D145FA112E70E600CAD4E4 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1112}";
		};
	};
	E4D145FC112E70E600CAD4E4 /* geom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5949, 1591}";
		};
	};
	E4D145FD112E70E600CAD4E4 /* geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1647, 1757}";
		};
	};
	E4D145FE112E70E600CAD4E4 /* memalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{517, 1578}";
		};
	};
	E4D145FF112E70E600CAD4E4 /* memalloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{444, 1711}";
		};
	};
	E4D14601112E70E600CAD4E4 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	E4D1460A112E70E700CAD4E4 /* render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14754, 1220}";
		};
	};
	E4D1460B112E70E700CAD4E4 /* render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{291, 2056}";
		};
	};
	E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 57";
		rLen = 32;
		rLoc = 2388;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1382;
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		functionName = "FTBufferFontImpl::RenderI(const T* string, const int len, FTPoint position, FTPoint spacing, int renderMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = BasicDemo;
		modificationTime = 291630265.3685;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4D14848112E8AAB00CAD4E4 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5241, 2848}";
		};
	};
}
