// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BasicDemo */ = {
		activeExec = 0;
		executables = (
			E493D68B10D122CB0020CDF5 /* BasicDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E493D68B10D122CB0020CDF5 /* BasicDemo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BasicDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BasicDemo */,
		);
		breakpoints = (
			E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */,
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		executables = (
			E493D68B10D122CB0020CDF5 /* BasicDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291793116;
			PBXWorkspaceStateSaveDate = 291793116;
		};
		perUserProjectItems = {
			E4404063113134250028DF09 = E4404063113134250028DF09 /* PBXBookmark */;
			E4404064113134250028DF09 = E4404064113134250028DF09 /* PBXBookmark */;
			E441416D1164666900C502EB = E441416D1164666900C502EB /* PBXTextBookmark */;
			E441416F1164666900C502EB = E441416F1164666900C502EB /* PBXTextBookmark */;
			E44141711164666900C502EB = E44141711164666900C502EB /* PBXTextBookmark */;
			E44141721164666900C502EB = E44141721164666900C502EB /* PBXTextBookmark */;
			E44141731164666900C502EB = E44141731164666900C502EB /* PBXTextBookmark */;
			E44141741164666900C502EB = E44141741164666900C502EB /* PBXTextBookmark */;
			E441418D1164675400C502EB = E441418D1164675400C502EB /* PBXTextBookmark */;
			E441418E1164675400C502EB = E441418E1164675400C502EB /* PBXTextBookmark */;
			E46B9262116209A800C9C9CE = E46B9262116209A800C9C9CE /* PBXTextBookmark */;
			E46B9263116209A800C9C9CE = E46B9263116209A800C9C9CE /* PBXTextBookmark */;
			E479B7901161D4210088CFA0 = E479B7901161D4210088CFA0 /* PBXTextBookmark */;
			E479B8961161F3450088CFA0 = E479B8961161F3450088CFA0 /* PBXTextBookmark */;
			E479B8B01161FE750088CFA0 = E479B8B01161FE750088CFA0 /* PBXTextBookmark */;
			E4D14640112E718000CAD4E4 = E4D14640112E718000CAD4E4 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D14762112E84A400CAD4E4 = E4D14762112E84A400CAD4E4 /* PBXTextBookmark */;
			E4E7CFA2116468EC008FAD8A /* PBXTextBookmark */ = E4E7CFA2116468EC008FAD8A /* PBXTextBookmark */;
			E4E7CFB111646905008FAD8A /* PBXTextBookmark */ = E4E7CFB111646905008FAD8A /* PBXTextBookmark */;
			E4E7CFB611646918008FAD8A /* PBXTextBookmark */ = E4E7CFB611646918008FAD8A /* PBXTextBookmark */;
			E4E7CFC61164698F008FAD8A /* PBXTextBookmark */ = E4E7CFC61164698F008FAD8A /* PBXTextBookmark */;
			E4E7CFC81164698F008FAD8A /* PBXTextBookmark */ = E4E7CFC81164698F008FAD8A /* PBXTextBookmark */;
			E4E7CFC91164698F008FAD8A /* PBXTextBookmark */ = E4E7CFC91164698F008FAD8A /* PBXTextBookmark */;
			E4E7CFCC116469BE008FAD8A /* PBXTextBookmark */ = E4E7CFCC116469BE008FAD8A /* PBXTextBookmark */;
			E4E7CFD4116469E0008FAD8A /* PBXTextBookmark */ = E4E7CFD4116469E0008FAD8A /* PBXTextBookmark */;
			E4E7CFD9116469F6008FAD8A /* PBXTextBookmark */ = E4E7CFD9116469F6008FAD8A /* PBXTextBookmark */;
			E4E7CFDC11646A17008FAD8A /* PBXTextBookmark */ = E4E7CFDC11646A17008FAD8A /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferFont.cpp;
		path = "/Users/davidpetrie/Desktop/FTGLES/ftgles-read-only/xCode/demo/ftgles/src/FTFont/FTBufferFont.cpp";
		sourceTree = "<absolute>";
	};
	63AF0C170F5F2D2500BF520B /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3358, 1621}";
		};
	};
	63AF0C180F5F2D2500BF520B /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2539}";
		};
	};
	63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1480}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{2086, 732}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	63AF0F9D0F5F2FA300BF520B /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 650}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{3, 1391}";
		};
	};
	63B7C93D10A218E500E709A5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 622}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	7914067A0DBAD8D100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 605}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1040}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{1088, 209}";
		};
	};
	E4404063113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	E4404064113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63B7CA6710A2386200E709A5 /* Default.png */;
	};
	E441416D1164666900C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E441416E1164666900C502EB /* runetype.h */;
		name = "runetype.h: 62";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 910;
		vrLoc = 1933;
	};
	E441416E1164666900C502EB /* runetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runetype.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/runetype.h;
		sourceTree = "<absolute>";
	};
	E441416F1164666900C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44141701164666900C502EB /* FTGLDemo.cpp */;
		name = "FTGLDemo.cpp: 192";
		rLen = 293;
		rLoc = 6055;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5074;
	};
	E44141701164666900C502EB /* FTGLDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTGLDemo.cpp;
		path = /Users/davidpetrie/Documents/Projects/ftgles/ftgles/demo/FTGLDemo.cpp;
		sourceTree = "<absolute>";
	};
	E44141711164666900C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 30";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1365;
	};
	E44141721164666900C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 28";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E44141731164666900C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3;
	};
	E44141741164666900C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44141751164666900C502EB /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 831;
		vrLoc = 1203;
	};
	E44141751164666900C502EB /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = /Users/davidpetrie/Documents/Projects/ftgles/ftgles/src/FTSize.cpp;
		sourceTree = "<absolute>";
	};
	E441418D1164675400C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1143;
	};
	E441418E1164675400C502EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1143;
	};
	E46B9262116209A800C9C9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C170F5F2D2500BF520B /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3358;
	};
	E46B9263116209A800C9C9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C180F5F2D2500BF520B /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2539;
		vrLoc = 0;
	};
	E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	E479B7901161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4052;
	};
	E479B8961161F3450088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B8971161F3450088CFA0 /* MultiTouchScreen.h */;
		name = "MultiTouchScreen.h: 25";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	E479B8971161F3450088CFA0 /* MultiTouchScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MultiTouchScreen.h;
		path = /Users/davidpetrie/Documents/Projects/multitouchscreen/MultiTouchScreen.h;
		sourceTree = "<absolute>";
	};
	E479B8B01161FE750088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B7C93D10A218E500E709A5 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E493D68B10D122CB0020CDF5 /* BasicDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BasicDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 57";
		rLen = 32;
		rLoc = 2388;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1382;
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D14762112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14763112E84A400CAD4E4 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	E4D14763112E84A400CAD4E4 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		functionName = "FTBufferFontImpl::RenderI(const T* string, const int len, FTPoint position, FTPoint spacing, int renderMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 291793406.552518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4E7CFA2116468EC008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 57";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1164;
	};
	E4E7CFB111646905008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 955;
		vrLoc = 1109;
	};
	E4E7CFB611646918008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 954;
		vrLoc = 1109;
	};
	E4E7CFC61164698F008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E7CFC71164698F008FAD8A /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 262";
		rLen = 0;
		rLoc = 6723;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6000;
	};
	E4E7CFC71164698F008FAD8A /* FTBufferFont.cpp */ = {
		isa = PBXFileReference;
		name = FTBufferFont.cpp;
		path = /Users/davidpetrie/Documents/Projects/ftgles/ftgles/src/FTFont/FTBufferFont.cpp;
		sourceTree = "<absolute>";
	};
	E4E7CFC81164698F008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 954;
		vrLoc = 1109;
	};
	E4E7CFC91164698F008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 50";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1092;
	};
	E4E7CFCC116469BE008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 97";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 765;
		vrLoc = 2050;
	};
	E4E7CFD4116469E0008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 49";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 996;
		vrLoc = 1109;
	};
	E4E7CFD9116469F6008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 51";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 996;
		vrLoc = 1109;
	};
	E4E7CFDC11646A17008FAD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 74";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 732;
		vrLoc = 2086;
	};
}
