Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DAAwPc9By2aFaygBjwV1PtN8APs=

Name: res/layout/main.xml
SHA1-Digest: aQj8hpWCMdsFwVuVLtqolo9seCQ=

Name: lib/armeabi/libhelloftgles.so
SHA1-Digest: 8LRo3lqUNvBbkt91AdPHesYSJok=

Name: AndroidManifest.xml
SHA1-Digest: TpPQ4JKdgltZ9bk84g1Le+lHElc=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: resources.arsc
SHA1-Digest: +EEWz7NPTUazto/G44CfapGJhMs=

Name: classes.dex
SHA1-Digest: tIYuh36w5lOPihsu68qiv0C9iVw=

Name: lib/armeabi-v7a/libhelloftgles.so
SHA1-Digest: 5l9Sj/aCZ4C+ozw9HjRamUlPKTc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

