// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BasicDemo */ = {
		activeExec = 0;
		executables = (
			E493D68B10D122CB0020CDF5 /* BasicDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E493D68B10D122CB0020CDF5 /* BasicDemo */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BasicDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BasicDemo */,
		);
		breakpoints = (
			E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */,
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		executables = (
			E493D68B10D122CB0020CDF5 /* BasicDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					742,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292880012;
			PBXWorkspaceStateSaveDate = 292880012;
		};
		perUserProjectItems = {
			E4404063113134250028DF09 /* PBXBookmark */ = E4404063113134250028DF09 /* PBXBookmark */;
			E4404064113134250028DF09 /* PBXBookmark */ = E4404064113134250028DF09 /* PBXBookmark */;
			E4538C9D116D288700F84FBD /* PBXTextBookmark */ = E4538C9D116D288700F84FBD /* PBXTextBookmark */;
			E4538CD3116D295200F84FBD /* PBXTextBookmark */ = E4538CD3116D295200F84FBD /* PBXTextBookmark */;
			E4538CD5116D295200F84FBD /* PBXTextBookmark */ = E4538CD5116D295200F84FBD /* PBXTextBookmark */;
			E4663D1B116702FD00F7A166 /* PBXTextBookmark */ = E4663D1B116702FD00F7A166 /* PBXTextBookmark */;
			E4663D1D116702FD00F7A166 /* PBXTextBookmark */ = E4663D1D116702FD00F7A166 /* PBXTextBookmark */;
			E4663D1F116702FD00F7A166 /* PBXTextBookmark */ = E4663D1F116702FD00F7A166 /* PBXTextBookmark */;
			E4663D23116702FD00F7A166 /* PBXTextBookmark */ = E4663D23116702FD00F7A166 /* PBXTextBookmark */;
			E4663D25116702FD00F7A166 /* PBXTextBookmark */ = E4663D25116702FD00F7A166 /* PBXTextBookmark */;
			E4663D27116702FD00F7A166 /* PBXTextBookmark */ = E4663D27116702FD00F7A166 /* PBXTextBookmark */;
			E4663D63116704D500F7A166 /* PBXTextBookmark */ = E4663D63116704D500F7A166 /* PBXTextBookmark */;
			E4663D65116704D500F7A166 /* PBXTextBookmark */ = E4663D65116704D500F7A166 /* PBXTextBookmark */;
			E4663EF711672BB400F7A166 /* PBXTextBookmark */ = E4663EF711672BB400F7A166 /* PBXTextBookmark */;
			E4663EF911672BB400F7A166 /* PBXTextBookmark */ = E4663EF911672BB400F7A166 /* PBXTextBookmark */;
			E4663EFB11672BB400F7A166 /* PBXTextBookmark */ = E4663EFB11672BB400F7A166 /* PBXTextBookmark */;
			E478122111751E00008E1E8A /* PBXTextBookmark */ = E478122111751E00008E1E8A /* PBXTextBookmark */;
			E479B7901161D4210088CFA0 /* PBXTextBookmark */ = E479B7901161D4210088CFA0 /* PBXTextBookmark */;
			E479B8A91161FE750088CFA0 /* PBXBookmark */ = E479B8A91161FE750088CFA0 /* PBXBookmark */;
			E4BC5833116DF71500A6F287 /* PBXTextBookmark */ = E4BC5833116DF71500A6F287 /* PBXTextBookmark */;
			E4BC5834116DF71500A6F287 /* PBXTextBookmark */ = E4BC5834116DF71500A6F287 /* PBXTextBookmark */;
			E4BC5835116DF71500A6F287 /* PBXTextBookmark */ = E4BC5835116DF71500A6F287 /* PBXTextBookmark */;
			E4BC5837116DF71500A6F287 /* PBXTextBookmark */ = E4BC5837116DF71500A6F287 /* PBXTextBookmark */;
			E4CB8CB5116C990B0031C051 /* PBXTextBookmark */ = E4CB8CB5116C990B0031C051 /* PBXTextBookmark */;
			E4CB8CB6116C990B0031C051 /* PBXTextBookmark */ = E4CB8CB6116C990B0031C051 /* PBXTextBookmark */;
			E4CB8CB7116C990B0031C051 /* PBXTextBookmark */ = E4CB8CB7116C990B0031C051 /* PBXTextBookmark */;
			E4CB8CB8116C990B0031C051 /* PBXTextBookmark */ = E4CB8CB8116C990B0031C051 /* PBXTextBookmark */;
			E4CB8CB9116C990B0031C051 /* PBXTextBookmark */ = E4CB8CB9116C990B0031C051 /* PBXTextBookmark */;
			E4CB8CBA116C990B0031C051 /* PBXTextBookmark */ = E4CB8CBA116C990B0031C051 /* PBXTextBookmark */;
			E4CB8CBC116C990B0031C051 /* PBXTextBookmark */ = E4CB8CBC116C990B0031C051 /* PBXTextBookmark */;
			E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = E4D14640112E718000CAD4E4 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D14762112E84A400CAD4E4 /* PBXTextBookmark */ = E4D14762112E84A400CAD4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferFont.cpp;
		path = "/Users/davidpetrie/Desktop/FTGLES/ftgles-read-only/xCode/demo/ftgles/src/FTFont/FTBufferFont.cpp";
		sourceTree = "<absolute>";
	};
	63AF0C170F5F2D2500BF520B /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 611}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{5, 1479}";
		};
	};
	63AF0C180F5F2D2500BF520B /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1664}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{2108, 595}";
			sepNavWindowFrame = "{{15, 95}, {1401, 958}}";
		};
	};
	63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3549}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{1140, 1274}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	63AF0F9D0F5F2FA300BF520B /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 806}}";
			sepNavSelRange = "{1592, 37}";
			sepNavVisRange = "{990, 647}";
		};
	};
	63B7C93D10A218E500E709A5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 550}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	7914067A0DBAD8D100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 554}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1079}}";
			sepNavSelRange = "{0, 1085}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	E4404063113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	E4404064113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63B7CA6710A2386200E709A5 /* Default.png */;
	};
	E4538C9D116D288700F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 48";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1440;
		vrLoc = 762;
	};
	E4538CD3116D295200F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4538CD4116D295200F84FBD /* gl.h */;
		name = "gl.h: 42";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6594;
	};
	E4538CD4116D295200F84FBD /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /DeveloperBeta/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4538CD5116D295200F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D901167063200F7A166 /* GLES2Surface.h */;
		name = "GLES2Surface.h: 32";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1368;
		vrLoc = 275;
	};
	E4663CB11166E85100F7A166 /* GLES1Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 637}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{118, 1528}";
		};
	};
	E4663CB21166E85100F7A166 /* GLES1Surface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2678}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{4197, 907}";
		};
	};
	E4663CB51166E9C900F7A166 /* GLESSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 819}}";
			sepNavSelRange = "{1149, 33}";
			sepNavVisRange = "{0, 1477}";
			sepNavWindowFrame = "{{15, 95}, {1401, 958}}";
		};
	};
	E4663CB61166EAB600F7A166 /* GLESSurface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 897}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{1088, 649}";
		};
	};
	E4663D1B116702FD00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 1";
		rLen = 1085;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	E4663D1D116702FD00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D1E116702FD00F7A166 /* glext.h */;
		name = "glext.h: 161";
		rLen = 27;
		rLoc = 7803;
		rType = 0;
		vrLen = 2193;
		vrLoc = 6730;
	};
	E4663D1E116702FD00F7A166 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	E4663D1F116702FD00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D20116702FD00F7A166 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4083;
	};
	E4663D20116702FD00F7A166 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/glext.h;
		sourceTree = "<absolute>";
	};
	E4663D22116702FD00F7A166 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	E4663D23116702FD00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D24116702FD00F7A166 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2057;
		vrLoc = 600;
	};
	E4663D24116702FD00F7A166 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	E4663D25116702FD00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D26116702FD00F7A166 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	E4663D26116702FD00F7A166 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	E4663D27116702FD00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B7C93D10A218E500E709A5 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E4663D63116704D500F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D64116704D500F7A166 /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 14";
		rLen = 12;
		rLoc = 428;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	E4663D64116704D500F7A166 /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	E4663D65116704D500F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D66116704D500F7A166 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 38";
		rLen = 23;
		rLoc = 2037;
		rType = 0;
		vrLen = 2393;
		vrLoc = 149;
	};
	E4663D66116704D500F7A166 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	E4663D901167063200F7A166 /* GLES2Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 663}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{275, 1368}";
		};
	};
	E4663D911167063200F7A166 /* GLES2Surface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2730}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	E4663EF711672BB400F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663EF811672BB400F7A166 /* EAGL.h */;
		name = "EAGL.h: 31";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1203;
	};
	E4663EF811672BB400F7A166 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	E4663EF911672BB400F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663EFA11672BB400F7A166 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	E4663EFA11672BB400F7A166 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4663EFB11672BB400F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D22116702FD00F7A166 /* gl.h */;
		name = "gl.h: 491";
		rLen = 0;
		rLoc = 19504;
		rType = 0;
		vrLen = 3566;
		vrLoc = 29887;
	};
	E478122111751E00008E1E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 222";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1140;
	};
	E479B6EF1161C4460088CFA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 575}}";
			sepNavSelRange = "{0, 1085}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	E479B6F01161C4460088CFA0 /* TextureLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 780}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{762, 1440}";
		};
	};
	E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	E479B7901161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4052;
	};
	E479B8A91161FE750088CFA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E479B7C71161D9660088CFA0 /* mousePoint.png */;
	};
	E493D68B10D122CB0020CDF5 /* BasicDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BasicDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4BC5833116DF71500A6F287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 1";
		rLen = 1085;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	E4BC5834116DF71500A6F287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 28";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E4BC5835116DF71500A6F287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 60";
		rLen = 37;
		rLoc = 1592;
		rType = 0;
		vrLen = 647;
		vrLoc = 990;
	};
	E4BC5837116DF71500A6F287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 142";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 936;
		vrLoc = 4622;
	};
	E4CB8CB5116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663CB51166E9C900F7A166 /* GLESSurface.h */;
		name = "GLESSurface.h: 29";
		rLen = 33;
		rLoc = 1149;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	E4CB8CB6116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C170F5F2D2500BF520B /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5;
	};
	E4CB8CB7116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663CB61166EAB600F7A166 /* GLESSurface.mm */;
		name = "GLESSurface.mm: 11";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 649;
		vrLoc = 1088;
	};
	E4CB8CB8116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663CB11166E85100F7A166 /* GLES1Surface.h */;
		name = "GLES1Surface.h: 23";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1528;
		vrLoc = 118;
	};
	E4CB8CB9116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663CB21166E85100F7A166 /* GLES1Surface.mm */;
		name = "GLES1Surface.mm: 37";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 907;
		vrLoc = 4197;
	};
	E4CB8CBA116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C180F5F2D2500BF520B /* EAGLView.mm */;
		name = "EAGLView.mm: 30";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 595;
		vrLoc = 2108;
	};
	E4CB8CBC116C990B0031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663D911167063200F7A166 /* GLES2Surface.mm */;
		name = "GLES2Surface.mm: 62";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 57";
		rLen = 32;
		rLoc = 2388;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1382;
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D14762112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14763112E84A400CAD4E4 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	E4D14763112E84A400CAD4E4 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		functionName = "FTBufferFontImpl::RenderI(const T* string, const int len, FTPoint position, FTPoint spacing, int renderMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 292883737.709174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
