// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 63A6FD500FB1F7AF00C38E72 /* FTGLES */;
		addToTargets = (
			63A6FD500FB1F7AF00C38E72 /* FTGLES */,
		);
		breakpoints = (
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292415195;
			PBXWorkspaceStateSaveDate = 292415195;
		};
		perUserProjectItems = {
			E431F780112E8CD100E393A2 /* PBXTextBookmark */ = E431F780112E8CD100E393A2 /* PBXTextBookmark */;
			E431F782112E8CD100E393A2 /* PBXTextBookmark */ = E431F782112E8CD100E393A2 /* PBXTextBookmark */;
			E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */ = E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */;
			E440402F1131326B0028DF09 /* PBXTextBookmark */ = E440402F1131326B0028DF09 /* PBXTextBookmark */;
			E44040301131326B0028DF09 /* PBXTextBookmark */ = E44040301131326B0028DF09 /* PBXTextBookmark */;
			E44040311131326B0028DF09 /* PBXTextBookmark */ = E44040311131326B0028DF09 /* PBXTextBookmark */;
			E44040321131326B0028DF09 /* PBXTextBookmark */ = E44040321131326B0028DF09 /* PBXTextBookmark */;
			E44040331131326B0028DF09 /* PBXTextBookmark */ = E44040331131326B0028DF09 /* PBXTextBookmark */;
			E44040341131326B0028DF09 /* PBXTextBookmark */ = E44040341131326B0028DF09 /* PBXTextBookmark */;
			E44040351131326B0028DF09 /* PBXTextBookmark */ = E44040351131326B0028DF09 /* PBXTextBookmark */;
			E44040361131326B0028DF09 /* PBXTextBookmark */ = E44040361131326B0028DF09 /* PBXTextBookmark */;
			E44040371131326B0028DF09 /* PBXTextBookmark */ = E44040371131326B0028DF09 /* PBXTextBookmark */;
			E440403C1131326B0028DF09 /* PBXTextBookmark */ = E440403C1131326B0028DF09 /* PBXTextBookmark */;
			E440403D1131326B0028DF09 /* PBXTextBookmark */ = E440403D1131326B0028DF09 /* PBXTextBookmark */;
			E44040411131326B0028DF09 /* PBXTextBookmark */ = E44040411131326B0028DF09 /* PBXTextBookmark */;
			E44040421131326B0028DF09 /* PBXTextBookmark */ = E44040421131326B0028DF09 /* PBXTextBookmark */;
			E44040431131326B0028DF09 /* PBXTextBookmark */ = E44040431131326B0028DF09 /* PBXTextBookmark */;
			E44040441131326B0028DF09 /* PBXTextBookmark */ = E44040441131326B0028DF09 /* PBXTextBookmark */;
			E44040471131326B0028DF09 /* PBXTextBookmark */ = E44040471131326B0028DF09 /* PBXTextBookmark */;
			E44040491131326B0028DF09 /* PBXTextBookmark */ = E44040491131326B0028DF09 /* PBXTextBookmark */;
			E4538C7D116D228A00F84FBD /* PBXTextBookmark */ = E4538C7D116D228A00F84FBD /* PBXTextBookmark */;
			E4538CA2116D288700F84FBD /* PBXTextBookmark */ = E4538CA2116D288700F84FBD /* PBXTextBookmark */;
			E4538CE4116D29A400F84FBD /* PBXTextBookmark */ = E4538CE4116D29A400F84FBD /* PBXTextBookmark */;
			E4538CF9116D2CC800F84FBD /* PBXTextBookmark */ = E4538CF9116D2CC800F84FBD /* PBXTextBookmark */;
			E4663C531166D07F00F7A166 /* PBXTextBookmark */ = E4663C531166D07F00F7A166 /* PBXTextBookmark */;
			E4663C541166D07F00F7A166 /* PBXTextBookmark */ = E4663C541166D07F00F7A166 /* PBXTextBookmark */;
			E4663C551166D07F00F7A166 /* PBXTextBookmark */ = E4663C551166D07F00F7A166 /* PBXTextBookmark */;
			E4663C591166D07F00F7A166 /* PBXTextBookmark */ = E4663C591166D07F00F7A166 /* PBXTextBookmark */;
			E4663C5A1166D07F00F7A166 /* PBXTextBookmark */ = E4663C5A1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C5B1166D07F00F7A166 /* PBXTextBookmark */ = E4663C5B1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C5C1166D07F00F7A166 /* PBXTextBookmark */ = E4663C5C1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C5D1166D07F00F7A166 /* PBXTextBookmark */ = E4663C5D1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C5E1166D07F00F7A166 /* PBXTextBookmark */ = E4663C5E1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C5F1166D07F00F7A166 /* PBXTextBookmark */ = E4663C5F1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C601166D07F00F7A166 /* PBXTextBookmark */ = E4663C601166D07F00F7A166 /* PBXTextBookmark */;
			E4663C611166D07F00F7A166 /* PBXTextBookmark */ = E4663C611166D07F00F7A166 /* PBXTextBookmark */;
			E4663C621166D07F00F7A166 /* PBXTextBookmark */ = E4663C621166D07F00F7A166 /* PBXTextBookmark */;
			E4663C641166D07F00F7A166 /* PBXTextBookmark */ = E4663C641166D07F00F7A166 /* PBXTextBookmark */;
			E4663C651166D07F00F7A166 /* PBXTextBookmark */ = E4663C651166D07F00F7A166 /* PBXTextBookmark */;
			E4663C661166D07F00F7A166 /* PBXTextBookmark */ = E4663C661166D07F00F7A166 /* PBXTextBookmark */;
			E4663C671166D07F00F7A166 /* PBXTextBookmark */ = E4663C671166D07F00F7A166 /* PBXTextBookmark */;
			E4663C681166D07F00F7A166 /* PBXTextBookmark */ = E4663C681166D07F00F7A166 /* PBXTextBookmark */;
			E4663C691166D07F00F7A166 /* PBXTextBookmark */ = E4663C691166D07F00F7A166 /* PBXTextBookmark */;
			E4663C6A1166D07F00F7A166 /* PBXTextBookmark */ = E4663C6A1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C6C1166D07F00F7A166 /* PBXTextBookmark */ = E4663C6C1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C6E1166D07F00F7A166 /* PBXTextBookmark */ = E4663C6E1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C6F1166D07F00F7A166 /* PBXTextBookmark */ = E4663C6F1166D07F00F7A166 /* PBXTextBookmark */;
			E4663C711166D07F00F7A166 /* PBXTextBookmark */ = E4663C711166D07F00F7A166 /* PBXTextBookmark */;
			E4663C741166D07F00F7A166 /* PBXTextBookmark */ = E4663C741166D07F00F7A166 /* PBXTextBookmark */;
			E4663C751166D07F00F7A166 /* PBXTextBookmark */ = E4663C751166D07F00F7A166 /* PBXTextBookmark */;
			E4663C771166D07F00F7A166 /* PBXTextBookmark */ = E4663C771166D07F00F7A166 /* PBXTextBookmark */;
			E4663C931166D26B00F7A166 /* PBXTextBookmark */ = E4663C931166D26B00F7A166 /* PBXTextBookmark */;
			E4663CA41166E77000F7A166 /* PBXTextBookmark */ = E4663CA41166E77000F7A166 /* PBXTextBookmark */;
			E4663CA51166E77000F7A166 /* PBXTextBookmark */ = E4663CA51166E77000F7A166 /* PBXTextBookmark */;
			E4663DD51167090000F7A166 /* PBXTextBookmark */ = E4663DD51167090000F7A166 /* PBXTextBookmark */;
			E4663DDB1167095E00F7A166 /* PBXTextBookmark */ = E4663DDB1167095E00F7A166 /* PBXTextBookmark */;
			E48DCA151165D8180002AB11 /* PBXTextBookmark */ = E48DCA151165D8180002AB11 /* PBXTextBookmark */;
			E48DCA161165D8180002AB11 /* PBXTextBookmark */ = E48DCA161165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1C1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1C1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1E1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1E1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1F1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1F1165D8180002AB11 /* PBXTextBookmark */;
			E48DCB791165EC340002AB11 /* PBXTextBookmark */ = E48DCB791165EC340002AB11 /* PBXTextBookmark */;
			E48DCB7A1165EC340002AB11 /* PBXTextBookmark */ = E48DCB7A1165EC340002AB11 /* PBXTextBookmark */;
			E48DCBB61165F2600002AB11 /* PBXTextBookmark */ = E48DCBB61165F2600002AB11 /* PBXTextBookmark */;
			E48DCBB71165F2600002AB11 /* PBXTextBookmark */ = E48DCBB71165F2600002AB11 /* PBXTextBookmark */;
			E48DCBB91165F2600002AB11 /* PBXTextBookmark */ = E48DCBB91165F2600002AB11 /* PBXTextBookmark */;
			E48DCBBA1165F2600002AB11 /* PBXTextBookmark */ = E48DCBBA1165F2600002AB11 /* PBXTextBookmark */;
			E4BC583B116DF71500A6F287 /* PBXTextBookmark */ = E4BC583B116DF71500A6F287 /* PBXTextBookmark */;
			E4CB8CD2116C9BF60031C051 /* PBXTextBookmark */ = E4CB8CD2116C9BF60031C051 /* PBXTextBookmark */;
			E4CB8CD4116C9BF60031C051 /* PBXTextBookmark */ = E4CB8CD4116C9BF60031C051 /* PBXTextBookmark */;
			E4CB8CD5116C9BF60031C051 /* PBXTextBookmark */ = E4CB8CD5116C9BF60031C051 /* PBXTextBookmark */;
			E4CB8CD8116C9BF60031C051 /* PBXTextBookmark */ = E4CB8CD8116C9BF60031C051 /* PBXTextBookmark */;
			E4CB8CD9116C9BF60031C051 /* PBXTextBookmark */ = E4CB8CD9116C9BF60031C051 /* PBXTextBookmark */;
			E4CB8CDA116C9BF60031C051 /* PBXTextBookmark */ = E4CB8CDA116C9BF60031C051 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4576}}";
			sepNavSelRange = "{5668, 0}";
			sepNavVisRange = "{5388, 1368}";
		};
	};
	6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1066}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{1375, 1451}";
		};
	};
	6382AAD10FB0F16400ECAC02 /* FTFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7007}}";
			sepNavSelRange = "{5807, 16}";
			sepNavVisRange = "{5180, 717}";
		};
	};
	6382AAD20FB0F16400ECAC02 /* FTFontGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2990}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{1659, 1384}";
		};
	};
	6382AAD30FB0F16400ECAC02 /* FTFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1230, 1021}";
		};
	};
	6382AAE90FB0F19400ECAC02 /* FTBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 897}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	6382AAEA0FB0F19400ECAC02 /* FTCharmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1391}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	6382AAEB0FB0F19400ECAC02 /* FTCharmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4233, 1020}";
		};
	};
	6382AAEC0FB0F19400ECAC02 /* FTCharToGlyphIndexMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1178, 1343}";
		};
	};
	6382AAED0FB0F19400ECAC02 /* FTContour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6218, 1120}";
		};
	};
	6382AAEE0FB0F19400ECAC02 /* FTContour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1386, 1235}";
		};
	};
	6382AAEF0FB0F19400ECAC02 /* FTFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2834}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1226, 887}";
		};
	};
	6382AAF00FB0F19400ECAC02 /* FTFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4150, 1015}";
		};
	};
	6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1755}}";
			sepNavSelRange = "{2651, 0}";
			sepNavVisRange = "{2144, 1187}";
		};
	};
	6382AAF30FB0F19400ECAC02 /* FTBitmapGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 936}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1168, 976}";
		};
	};
	6382AAF40FB0F19400ECAC02 /* FTBufferGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	6382AAF80FB0F19400ECAC02 /* FTGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1427, 558}";
		};
	};
	6382AAF90FB0F19400ECAC02 /* FTGlyphGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2678}}";
			sepNavSelRange = "{2659, 14}";
			sepNavVisRange = "{3942, 1375}";
		};
	};
	6382AAFA0FB0F19400ECAC02 /* FTGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	6382AB030FB0F19400ECAC02 /* FTGlyphContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1469}}";
			sepNavSelRange = "{1388, 6}";
			sepNavVisRange = "{1027, 616}";
		};
	};
	6382AB040FB0F19400ECAC02 /* FTGlyphContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2080}}";
			sepNavSelRange = "{1501, 23}";
			sepNavVisRange = "{1183, 945}";
		};
	};
	6382AB050FB0F19400ECAC02 /* FTInternals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1833}}";
			sepNavSelRange = "{1642, 56}";
			sepNavVisRange = "{1221, 963}";
		};
	};
	6382AB080FB0F19400ECAC02 /* FTLayoutGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2880, 1321}";
		};
	};
	6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5993}}";
			sepNavSelRange = "{13818, 1}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	6382AB0B0FB0F19400ECAC02 /* FTSimpleLayoutImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	6382AB0F0FB0F19400ECAC02 /* FTPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{674, 1274}";
		};
	};
	6382AB110FB0F19400ECAC02 /* FTSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3430, 1105}";
		};
	};
	6382AB300FB0F1C000ECAC02 /* FTBufferFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	6382AB340FB0F1C000ECAC02 /* FTGLPixmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2138, 1012}";
		};
	};
	6382AB350FB0F1C000ECAC02 /* FTGLPolygonFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1365}}";
			sepNavSelRange = "{1620, 48}";
			sepNavVisRange = "{1485, 1366}";
		};
	};
	6382AB440FB0F29500ECAC02 /* FTTextureGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1950}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{2131, 1200}";
		};
	};
	6382AB450FB0F29500ECAC02 /* FTTextureGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	6382AB470FB0F2A000ECAC02 /* FTTextureFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6271, 1254}";
		};
	};
	6382AB4A0FB0F2AD00ECAC02 /* FTTextureGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1391}}";
			sepNavSelRange = "{2328, 19}";
			sepNavVisRange = "{1800, 1214}";
		};
	};
	63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{2025, 6}";
			sepNavVisRange = "{1027, 1044}";
		};
	};
	63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1768}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2428, 1073}";
		};
	};
	63A6FA1B0FB1D96E00C38E72 /* FTOutlineFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1690}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2266, 1544}";
		};
	};
	63A6FA3B0FB1DBDC00C38E72 /* FTVectoriser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4095}}";
			sepNavSelRange = "{1417, 17}";
			sepNavVisRange = "{6903, 947}";
		};
	};
	63A6FA3C0FB1DBDC00C38E72 /* FTVectoriser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4277}}";
			sepNavSelRange = "{1756, 8}";
			sepNavVisRange = "{1661, 948}";
		};
	};
	63A6FD500FB1F7AF00C38E72 /* FTGLES */ = {
		activeExec = 0;
	};
	63AD91AA0FAA140E00A79D15 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1027}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	63AD934B0FAA1AE100A79D15 /* FTBBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	63AD934C0FAA1AE100A79D15 /* FTBitmapGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	63AD934D0FAA1AE100A79D15 /* FTBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 1303}";
		};
	};
	63AD93510FAA1AE100A79D15 /* FTFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7670}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{2306, 1554}";
		};
	};
	63AD93520FAA1AE100A79D15 /* FTGLBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	63AD93530FAA1AE100A79D15 /* ftgles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1781}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{2780, 1365}";
		};
	};
	63AD93580FAA1AE100A79D15 /* FTGLTextureFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	63AD93590FAA1AE100A79D15 /* FTGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2548}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	63AD935A0FAA1AE100A79D15 /* FTLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	63AD935F0FAA1AE100A79D15 /* FTSimpleLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	63BA7ABA10A1DA040023F917 /* ftglesGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 845}}";
			sepNavSelRange = "{1709, 37}";
			sepNavVisRange = "{1087, 699}";
		};
	};
	63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3341}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	63BA7CB110A1EC6F0023F917 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 605}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	E431F780112E8CD100E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431F781112E8CD100E393A2 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E431F781112E8CD100E393A2 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E431F782112E8CD100E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431F783112E8CD100E393A2 /* AUTHORS */;
		name = "AUTHORS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E431F783112E8CD100E393A2 /* AUTHORS */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = AUTHORS;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/AUTHORS;
		sourceTree = "<absolute>";
	};
	E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAE90FB0F19400ECAC02 /* FTBuffer.cpp */;
		name = "FTBuffer.cpp: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E440402F1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14848112E8AAB00CAD4E4 /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2848;
		vrLoc = 5241;
	};
	E44040301131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FA112E70E600CAD4E4 /* dict.c */;
		name = "dict.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1384;
	};
	E44040311131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FF112E70E600CAD4E4 /* memalloc.h */;
		name = "memalloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 444;
	};
	E44040321131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FE112E70E600CAD4E4 /* memalloc.c */;
		name = "memalloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 517;
	};
	E44040331131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FD112E70E600CAD4E4 /* geom.h */;
		name = "geom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1647;
	};
	E44040341131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FC112E70E600CAD4E4 /* geom.c */;
		name = "geom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5949;
	};
	E44040351131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145F9112E70E600CAD4E4 /* dict-list.h */;
		name = "dict-list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2415;
	};
	E44040361131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1460B112E70E700CAD4E4 /* render.h */;
		name = "render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 291;
	};
	E44040371131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1460A112E70E700CAD4E4 /* render.c */;
		name = "render.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 14754;
	};
	E440403C1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93590FAA1AE100A79D15 /* FTGlyph.h */;
		name = "FTGlyph.h: 26";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	E440403D1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD935A0FAA1AE100A79D15 /* FTLayout.h */;
		name = "FTLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	E44040411131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934C0FAA1AE100A79D15 /* FTBitmapGlyph.h */;
		name = "FTBitmapGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E44040421131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934B0FAA1AE100A79D15 /* FTBBox.h */;
		name = "FTBBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E44040431131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB4A0FB0F2AD00ECAC02 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	E44040441131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB300FB0F1C000ECAC02 /* FTBufferFont.h */;
		name = "FTBufferFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	E44040471131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEE0FB0F19400ECAC02 /* FTContour.h */;
		name = "FTContour.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1386;
	};
	E44040491131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA3C0FB1DBDC00C38E72 /* FTVectoriser.cpp */;
		name = "FTVectoriser.cpp: 52";
		rLen = 8;
		rLoc = 1756;
		rType = 0;
		vrLen = 948;
		vrLoc = 1661;
	};
	E4538C7D116D228A00F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93520FAA1AE100A79D15 /* FTGLBitmapFont.h */;
		name = "FTGLBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	E4538CA2116D288700F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD935F0FAA1AE100A79D15 /* FTSimpleLayout.h */;
		name = "FTSimpleLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E4538CE4116D29A400F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABA10A1DA040023F917 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 57";
		rLen = 37;
		rLoc = 1709;
		rType = 0;
		vrLen = 699;
		vrLoc = 1087;
	};
	E4538CF9116D2CC800F84FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 148";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2759;
	};
	E4663C2D1166CB0400F7A166 /* FTPixmapGlyphImpl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FTPixmapGlyphImpl.h;
		path = /Users/davidpetrie/Documents/Projects/ftgles/ftgles/src/FTGlyph/FTPixmapGlyphImpl.h;
		sourceTree = "<absolute>";
	};
	E4663C311166CB0F00F7A166 /* FTPixmapFontImpl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FTPixmapFontImpl.h;
		path = /Users/davidpetrie/Documents/Projects/ftgles/ftgles/src/FTFont/FTPixmapFontImpl.h;
		sourceTree = "<absolute>";
	};
	E4663C531166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */;
		name = "FTOutlineGlyph.cpp: 103";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2428;
	};
	E4663C541166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD20FB0F16400ECAC02 /* FTFontGlue.cpp */;
		name = "FTFontGlue.cpp: 67";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1659;
	};
	E4663C551166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD30FB0F16400ECAC02 /* FTFontImpl.h */;
		name = "FTFontImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1230;
	};
	E4663C591166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB110FB0F19400ECAC02 /* FTSize.h */;
		name = "FTSize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3430;
	};
	E4663C5A1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0F0FB0F19400ECAC02 /* FTPoint.cpp */;
		name = "FTPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 674;
	};
	E4663C5B1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA3B0FB1DBDC00C38E72 /* FTVectoriser.h */;
		name = "FTVectoriser.h: 39";
		rLen = 17;
		rLoc = 1417;
		rType = 0;
		vrLen = 947;
		vrLoc = 6903;
	};
	E4663C5C1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEA0FB0F19400ECAC02 /* FTCharmap.cpp */;
		name = "FTCharmap.cpp: 81";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	E4663C5D1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEB0FB0F19400ECAC02 /* FTCharmap.h */;
		name = "FTCharmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4233;
	};
	E4663C5E1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEC0FB0F19400ECAC02 /* FTCharToGlyphIndexMap.h */;
		name = "FTCharToGlyphIndexMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1178;
	};
	E4663C5F1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAED0FB0F19400ECAC02 /* FTContour.cpp */;
		name = "FTContour.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6218;
	};
	E4663C601166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF00FB0F19400ECAC02 /* FTFace.h */;
		name = "FTFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4150;
	};
	E4663C611166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457F112E5EAA00CAD4E4 /* FTPolygonGlyphImpl.h */;
		name = "FTPolygonGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 744;
	};
	E4663C621166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF90FB0F19400ECAC02 /* FTGlyphGlue.cpp */;
		name = "FTGlyphGlue.cpp: 77";
		rLen = 14;
		rLoc = 2659;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3942;
	};
	E4663C641166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF80FB0F19400ECAC02 /* FTGlyph.cpp */;
		name = "FTGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 1427;
	};
	E4663C651166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAFA0FB0F19400ECAC02 /* FTGlyphImpl.h */;
		name = "FTGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	E4663C661166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB470FB0F2A000ECAC02 /* FTTextureFont.cpp */;
		name = "FTTextureFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6271;
	};
	E4663C671166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD10FB0F16400ECAC02 /* FTFont.cpp */;
		name = "FTFont.cpp: 298";
		rLen = 16;
		rLoc = 5807;
		rType = 0;
		vrLen = 717;
		vrLoc = 5180;
	};
	E4663C681166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB040FB0F19400ECAC02 /* FTGlyphContainer.h */;
		name = "FTGlyphContainer.h: 46";
		rLen = 23;
		rLoc = 1501;
		rType = 0;
		vrLen = 945;
		vrLoc = 1183;
	};
	E4663C691166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB030FB0F19400ECAC02 /* FTGlyphContainer.cpp */;
		name = "FTGlyphContainer.cpp: 36";
		rLen = 6;
		rLoc = 1388;
		rType = 0;
		vrLen = 794;
		vrLoc = 1251;
	};
	E4663C6A1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB340FB0F1C000ECAC02 /* FTGLPixmapFont.h */;
		name = "FTGLPixmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2138;
	};
	E4663C6C1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663C6D1166D07F00F7A166 /* freetype.h */;
		name = "freetype.h: 444";
		rLen = 50;
		rLoc = 29420;
		rType = 0;
		vrLen = 3328;
		vrLoc = 28016;
	};
	E4663C6D1166D07F00F7A166 /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = "/Users/davidpetrie/Documents/Projects/ftgles/freetype-2.3.9/include/freetype/freetype.h";
		sourceTree = "<absolute>";
	};
	E4663C6E1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 414";
		rLen = 49;
		rLoc = 15864;
		rType = 0;
		vrLen = 1354;
		vrLoc = 14869;
	};
	E4663C6F1166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663C701166D07F00F7A166 /* ftimage.h */;
		name = "ftimage.h: 292";
		rLen = 15;
		rLoc = 17266;
		rType = 0;
		vrLen = 2702;
		vrLoc = 14580;
	};
	E4663C701166D07F00F7A166 /* ftimage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftimage.h;
		path = "/Users/davidpetrie/Documents/Projects/ftgles/freetype-2.3.9/include/freetype/ftimage.h";
		sourceTree = "<absolute>";
	};
	E4663C711166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB050FB0F19400ECAC02 /* FTInternals.h */;
		name = "FTInternals.h: 47";
		rLen = 56;
		rLoc = 1642;
		rType = 0;
		vrLen = 963;
		vrLoc = 1221;
	};
	E4663C741166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663C2D1166CB0400F7A166 /* FTPixmapGlyphImpl.h */;
		name = "FTPixmapGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 955;
	};
	E4663C751166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663C311166CB0F00F7A166 /* FTPixmapFontImpl.h */;
		name = "FTPixmapFontImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 744;
	};
	E4663C771166D07F00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */;
		name = "FTBitmapFont.cpp: 78";
		rLen = 19;
		rLoc = 2328;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1800;
	};
	E4663C7D1166D07F00F7A166 /* FTGLMFontDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTGLMFontDemo.cpp;
		path = /Users/davidpetrie/Documents/Projects/ftgles/ftgles/demo/FTGLMFontDemo.cpp;
		sourceTree = "<absolute>";
	};
	E4663C931166D26B00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4663C7D1166D07F00F7A166 /* FTGLMFontDemo.cpp */;
		name = "FTGLMFontDemo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3109;
	};
	E4663CA41166E77000F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */;
		name = "FTBufferFontImpl.h: 71";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1375;
	};
	E4663CA51166E77000F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 228";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5388;
	};
	E4663DD51167090000F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB450FB0F29500ECAC02 /* FTTextureGlyphImpl.h */;
		name = "FTTextureGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	E4663DDB1167095E00F7A166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB440FB0F29500ECAC02 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 92";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2131;
	};
	E48DCA151165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934D0FAA1AE100A79D15 /* FTBuffer.h */;
		name = "FTBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E48DCA161165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */;
		name = "FTBufferGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 891;
	};
	E48DCA1C1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7CB110A1EC6F0023F917 /* AUTHORS */;
		name = "AUTHORS: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E48DCA1E1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14582112E5EBB00CAD4E4 /* FTPolygonFont.cpp */;
		name = "FTPolygonFont.cpp: 14";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1477;
	};
	E48DCA1F1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA1B0FB1D96E00C38E72 /* FTOutlineFont.cpp */;
		name = "FTOutlineFont.cpp: 101";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2266;
	};
	E48DCB791165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0B0FB0F19400ECAC02 /* FTSimpleLayoutImpl.h */;
		name = "FTSimpleLayoutImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E48DCB7A1165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB080FB0F19400ECAC02 /* FTLayoutGlue.cpp */;
		name = "FTLayoutGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2880;
	};
	E48DCBB61165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF30FB0F19400ECAC02 /* FTBitmapGlyphImpl.h */;
		name = "FTBitmapGlyphImpl.h: 67";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 976;
		vrLoc = 1168;
	};
	E48DCBB71165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */;
		name = "FTOutlineGlyphImpl.h: 65";
		rLen = 6;
		rLoc = 2025;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1027;
	};
	E48DCBB91165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */;
		name = "FTBitmapGlyph.cpp: 97";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2144;
	};
	E48DCBBA1165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */;
		name = "FTPolygonGlyph.cpp: 143";
		rLen = 32;
		rLoc = 3757;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3019;
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4BC583B116DF71500A6F287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 148";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	E4CB8CD2116C9BF60031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEF0FB0F19400ECAC02 /* FTFace.cpp */;
		name = "FTFace.cpp: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 887;
		vrLoc = 1226;
	};
	E4CB8CD4116C9BF60031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 441";
		rLen = 1;
		rLoc = 13818;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	E4CB8CD5116C9BF60031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD91AA0FAA140E00A79D15 /* config.h */;
		name = "config.h: 43";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	E4CB8CD8116C9BF60031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93580FAA1AE100A79D15 /* FTGLTextureFont.h */;
		name = "FTGLTextureFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	E4CB8CD9116C9BF60031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93530FAA1AE100A79D15 /* ftgles.h */;
		name = "ftgles.h: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2780;
	};
	E4CB8CDA116C9BF60031C051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93510FAA1AE100A79D15 /* FTFont.h */;
		name = "FTFont.h: 83";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2306;
	};
	E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2041}}";
			sepNavSelRange = "{3757, 32}";
			sepNavVisRange = "{3019, 1121}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	E4D1457F112E5EAA00CAD4E4 /* FTPolygonGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 1235}";
		};
	};
	E4D14582112E5EBB00CAD4E4 /* FTPolygonFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1170}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{1477, 1036}";
		};
	};
	E4D14583112E5EBB00CAD4E4 /* FTPolygonFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1688}";
		};
	};
	E4D145F9112E70E600CAD4E4 /* dict-list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2415, 1283}";
		};
	};
	E4D145FA112E70E600CAD4E4 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1112}";
		};
	};
	E4D145FC112E70E600CAD4E4 /* geom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5949, 1591}";
		};
	};
	E4D145FD112E70E600CAD4E4 /* geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1647, 1757}";
		};
	};
	E4D145FE112E70E600CAD4E4 /* memalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{517, 1578}";
		};
	};
	E4D145FF112E70E600CAD4E4 /* memalloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{444, 1711}";
		};
	};
	E4D14601112E70E600CAD4E4 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	E4D1460A112E70E700CAD4E4 /* render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14754, 1220}";
		};
	};
	E4D1460B112E70E700CAD4E4 /* render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{291, 2056}";
		};
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D14848112E8AAB00CAD4E4 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5241, 2848}";
		};
	};
}
