// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 63A6FD500FB1F7AF00C38E72 /* FTGLES */;
		addToTargets = (
			63A6FD500FB1F7AF00C38E72 /* FTGLES */,
		);
		breakpoints = (
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291869376;
			PBXWorkspaceStateSaveDate = 291869376;
		};
		perUserProjectItems = {
			E431F780112E8CD100E393A2 /* PBXTextBookmark */ = E431F780112E8CD100E393A2 /* PBXTextBookmark */;
			E431F782112E8CD100E393A2 /* PBXTextBookmark */ = E431F782112E8CD100E393A2 /* PBXTextBookmark */;
			E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */ = E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */;
			E440402F1131326B0028DF09 /* PBXTextBookmark */ = E440402F1131326B0028DF09 /* PBXTextBookmark */;
			E44040301131326B0028DF09 /* PBXTextBookmark */ = E44040301131326B0028DF09 /* PBXTextBookmark */;
			E44040311131326B0028DF09 /* PBXTextBookmark */ = E44040311131326B0028DF09 /* PBXTextBookmark */;
			E44040321131326B0028DF09 /* PBXTextBookmark */ = E44040321131326B0028DF09 /* PBXTextBookmark */;
			E44040331131326B0028DF09 /* PBXTextBookmark */ = E44040331131326B0028DF09 /* PBXTextBookmark */;
			E44040341131326B0028DF09 /* PBXTextBookmark */ = E44040341131326B0028DF09 /* PBXTextBookmark */;
			E44040351131326B0028DF09 /* PBXTextBookmark */ = E44040351131326B0028DF09 /* PBXTextBookmark */;
			E44040361131326B0028DF09 /* PBXTextBookmark */ = E44040361131326B0028DF09 /* PBXTextBookmark */;
			E44040371131326B0028DF09 /* PBXTextBookmark */ = E44040371131326B0028DF09 /* PBXTextBookmark */;
			E44040381131326B0028DF09 /* PBXTextBookmark */ = E44040381131326B0028DF09 /* PBXTextBookmark */;
			E440403C1131326B0028DF09 /* PBXTextBookmark */ = E440403C1131326B0028DF09 /* PBXTextBookmark */;
			E440403D1131326B0028DF09 /* PBXTextBookmark */ = E440403D1131326B0028DF09 /* PBXTextBookmark */;
			E440403E1131326B0028DF09 /* PBXTextBookmark */ = E440403E1131326B0028DF09 /* PBXTextBookmark */;
			E440403F1131326B0028DF09 /* PBXTextBookmark */ = E440403F1131326B0028DF09 /* PBXTextBookmark */;
			E44040401131326B0028DF09 /* PBXTextBookmark */ = E44040401131326B0028DF09 /* PBXTextBookmark */;
			E44040411131326B0028DF09 /* PBXTextBookmark */ = E44040411131326B0028DF09 /* PBXTextBookmark */;
			E44040421131326B0028DF09 /* PBXTextBookmark */ = E44040421131326B0028DF09 /* PBXTextBookmark */;
			E44040431131326B0028DF09 /* PBXTextBookmark */ = E44040431131326B0028DF09 /* PBXTextBookmark */;
			E44040441131326B0028DF09 /* PBXTextBookmark */ = E44040441131326B0028DF09 /* PBXTextBookmark */;
			E44040451131326B0028DF09 /* PBXTextBookmark */ = E44040451131326B0028DF09 /* PBXTextBookmark */;
			E44040461131326B0028DF09 /* PBXTextBookmark */ = E44040461131326B0028DF09 /* PBXTextBookmark */;
			E44040471131326B0028DF09 /* PBXTextBookmark */ = E44040471131326B0028DF09 /* PBXTextBookmark */;
			E44040481131326B0028DF09 /* PBXTextBookmark */ = E44040481131326B0028DF09 /* PBXTextBookmark */;
			E44040491131326B0028DF09 /* PBXTextBookmark */ = E44040491131326B0028DF09 /* PBXTextBookmark */;
			E440404A1131326B0028DF09 /* PBXTextBookmark */ = E440404A1131326B0028DF09 /* PBXTextBookmark */;
			E479B7F01161E0660088CFA0 /* PBXTextBookmark */ = E479B7F01161E0660088CFA0 /* PBXTextBookmark */;
			E479B8C21161FF7D0088CFA0 /* PBXTextBookmark */ = E479B8C21161FF7D0088CFA0 /* PBXTextBookmark */;
			E479B8D2116200780088CFA0 /* PBXTextBookmark */ = E479B8D2116200780088CFA0 /* PBXTextBookmark */;
			E479B8D3116200780088CFA0 /* PBXTextBookmark */ = E479B8D3116200780088CFA0 /* PBXTextBookmark */;
			E479B8D4116200780088CFA0 /* PBXTextBookmark */ = E479B8D4116200780088CFA0 /* PBXTextBookmark */;
			E48DC9C411658F220002AB11 /* PBXTextBookmark */ = E48DC9C411658F220002AB11 /* PBXTextBookmark */;
			E48DC9C511658F220002AB11 /* PBXTextBookmark */ = E48DC9C511658F220002AB11 /* PBXTextBookmark */;
			E48DC9C611658F220002AB11 /* PBXTextBookmark */ = E48DC9C611658F220002AB11 /* PBXTextBookmark */;
			E48DCA141165D8180002AB11 /* PBXTextBookmark */ = E48DCA141165D8180002AB11 /* PBXTextBookmark */;
			E48DCA151165D8180002AB11 /* PBXTextBookmark */ = E48DCA151165D8180002AB11 /* PBXTextBookmark */;
			E48DCA161165D8180002AB11 /* PBXTextBookmark */ = E48DCA161165D8180002AB11 /* PBXTextBookmark */;
			E48DCA171165D8180002AB11 /* PBXTextBookmark */ = E48DCA171165D8180002AB11 /* PBXTextBookmark */;
			E48DCA181165D8180002AB11 /* PBXTextBookmark */ = E48DCA181165D8180002AB11 /* PBXTextBookmark */;
			E48DCA191165D8180002AB11 /* PBXTextBookmark */ = E48DCA191165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1A1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1A1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1B1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1B1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1C1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1C1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1D1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1D1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1E1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1E1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA1F1165D8180002AB11 /* PBXTextBookmark */ = E48DCA1F1165D8180002AB11 /* PBXTextBookmark */;
			E48DCA201165D8180002AB11 /* PBXTextBookmark */ = E48DCA201165D8180002AB11 /* PBXTextBookmark */;
			E48DCA211165D8180002AB11 /* PBXTextBookmark */ = E48DCA211165D8180002AB11 /* PBXTextBookmark */;
			E48DCA221165D8180002AB11 /* PBXTextBookmark */ = E48DCA221165D8180002AB11 /* PBXTextBookmark */;
			E48DCA231165D8180002AB11 /* PBXTextBookmark */ = E48DCA231165D8180002AB11 /* PBXTextBookmark */;
			E48DCA371165D8F30002AB11 /* PBXTextBookmark */ = E48DCA371165D8F30002AB11 /* PBXTextBookmark */;
			E48DCA3C1165D9160002AB11 /* PBXTextBookmark */ = E48DCA3C1165D9160002AB11 /* PBXTextBookmark */;
			E48DCA451165DBD80002AB11 /* PBXTextBookmark */ = E48DCA451165DBD80002AB11 /* PBXTextBookmark */;
			E48DCA931165E0B70002AB11 /* PBXTextBookmark */ = E48DCA931165E0B70002AB11 /* PBXTextBookmark */;
			E48DCA941165E0B70002AB11 /* PBXTextBookmark */ = E48DCA941165E0B70002AB11 /* PBXTextBookmark */;
			E48DCA951165E0B70002AB11 /* PBXTextBookmark */ = E48DCA951165E0B70002AB11 /* PBXTextBookmark */;
			E48DCA961165E0B70002AB11 /* PBXTextBookmark */ = E48DCA961165E0B70002AB11 /* PBXTextBookmark */;
			E48DCA9B1165E11B0002AB11 /* PBXTextBookmark */ = E48DCA9B1165E11B0002AB11 /* PBXTextBookmark */;
			E48DCA9C1165E11B0002AB11 /* PBXTextBookmark */ = E48DCA9C1165E11B0002AB11 /* PBXTextBookmark */;
			E48DCAB81165E2A20002AB11 /* PBXTextBookmark */ = E48DCAB81165E2A20002AB11 /* PBXTextBookmark */;
			E48DCAB91165E2A20002AB11 /* PBXTextBookmark */ = E48DCAB91165E2A20002AB11 /* PBXTextBookmark */;
			E48DCAD91165E4340002AB11 /* PBXTextBookmark */ = E48DCAD91165E4340002AB11 /* PBXTextBookmark */;
			E48DCADA1165E4340002AB11 /* PBXTextBookmark */ = E48DCADA1165E4340002AB11 /* PBXTextBookmark */;
			E48DCADB1165E4340002AB11 /* PBXTextBookmark */ = E48DCADB1165E4340002AB11 /* PBXTextBookmark */;
			E48DCADC1165E4340002AB11 /* PBXTextBookmark */ = E48DCADC1165E4340002AB11 /* PBXTextBookmark */;
			E48DCADD1165E4340002AB11 /* PBXTextBookmark */ = E48DCADD1165E4340002AB11 /* PBXTextBookmark */;
			E48DCADE1165E4340002AB11 /* PBXTextBookmark */ = E48DCADE1165E4340002AB11 /* PBXTextBookmark */;
			E48DCAEA1165E4D30002AB11 /* PBXTextBookmark */ = E48DCAEA1165E4D30002AB11 /* PBXTextBookmark */;
			E48DCAEB1165E4D30002AB11 /* PBXTextBookmark */ = E48DCAEB1165E4D30002AB11 /* PBXTextBookmark */;
			E48DCAEC1165E4D30002AB11 /* PBXTextBookmark */ = E48DCAEC1165E4D30002AB11 /* PBXTextBookmark */;
			E48DCAF51165E7710002AB11 /* PBXTextBookmark */ = E48DCAF51165E7710002AB11 /* PBXTextBookmark */;
			E48DCAF61165E7710002AB11 /* PBXTextBookmark */ = E48DCAF61165E7710002AB11 /* PBXTextBookmark */;
			E48DCAFE1165E7E00002AB11 /* PBXTextBookmark */ = E48DCAFE1165E7E00002AB11 /* PBXTextBookmark */;
			E48DCB091165E8020002AB11 /* PBXTextBookmark */ = E48DCB091165E8020002AB11 /* PBXTextBookmark */;
			E48DCB0E1165E8160002AB11 /* PBXTextBookmark */ = E48DCB0E1165E8160002AB11 /* PBXTextBookmark */;
			E48DCB241165E8AA0002AB11 /* PBXTextBookmark */ = E48DCB241165E8AA0002AB11 /* PBXTextBookmark */;
			E48DCB2E1165E8EC0002AB11 /* PBXTextBookmark */ = E48DCB2E1165E8EC0002AB11 /* PBXTextBookmark */;
			E48DCB2F1165E8EC0002AB11 /* PBXTextBookmark */ = E48DCB2F1165E8EC0002AB11 /* PBXTextBookmark */;
			E48DCB301165E8EC0002AB11 /* PBXTextBookmark */ = E48DCB301165E8EC0002AB11 /* PBXTextBookmark */;
			E48DCB311165E8EC0002AB11 /* PBXTextBookmark */ = E48DCB311165E8EC0002AB11 /* PBXTextBookmark */;
			E48DCB521165EB080002AB11 /* PBXTextBookmark */ = E48DCB521165EB080002AB11 /* PBXTextBookmark */;
			E48DCB531165EB080002AB11 /* PBXTextBookmark */ = E48DCB531165EB080002AB11 /* PBXTextBookmark */;
			E48DCB541165EB080002AB11 /* PBXTextBookmark */ = E48DCB541165EB080002AB11 /* PBXTextBookmark */;
			E48DCB551165EB080002AB11 /* PBXTextBookmark */ = E48DCB551165EB080002AB11 /* PBXTextBookmark */;
			E48DCB561165EB080002AB11 /* PBXTextBookmark */ = E48DCB561165EB080002AB11 /* PBXTextBookmark */;
			E48DCB571165EB080002AB11 /* PBXTextBookmark */ = E48DCB571165EB080002AB11 /* PBXTextBookmark */;
			E48DCB581165EB080002AB11 /* PBXTextBookmark */ = E48DCB581165EB080002AB11 /* PBXTextBookmark */;
			E48DCB5D1165EB270002AB11 /* PBXTextBookmark */ = E48DCB5D1165EB270002AB11 /* PBXTextBookmark */;
			E48DCB5E1165EB270002AB11 /* PBXTextBookmark */ = E48DCB5E1165EB270002AB11 /* PBXTextBookmark */;
			E48DCB5F1165EB270002AB11 /* PBXTextBookmark */ = E48DCB5F1165EB270002AB11 /* PBXTextBookmark */;
			E48DCB791165EC340002AB11 /* PBXTextBookmark */ = E48DCB791165EC340002AB11 /* PBXTextBookmark */;
			E48DCB7A1165EC340002AB11 /* PBXTextBookmark */ = E48DCB7A1165EC340002AB11 /* PBXTextBookmark */;
			E48DCB7B1165EC340002AB11 /* PBXTextBookmark */ = E48DCB7B1165EC340002AB11 /* PBXTextBookmark */;
			E48DCB7C1165EC340002AB11 /* PBXTextBookmark */ = E48DCB7C1165EC340002AB11 /* PBXTextBookmark */;
			E48DCB7D1165EC340002AB11 /* PBXTextBookmark */ = E48DCB7D1165EC340002AB11 /* PBXTextBookmark */;
			E48DCB881165EC5B0002AB11 /* PBXTextBookmark */ = E48DCB881165EC5B0002AB11 /* PBXTextBookmark */;
			E48DCB891165EC5B0002AB11 /* PBXTextBookmark */ = E48DCB891165EC5B0002AB11 /* PBXTextBookmark */;
			E48DCB8A1165EC5B0002AB11 /* PBXTextBookmark */ = E48DCB8A1165EC5B0002AB11 /* PBXTextBookmark */;
			E48DCB9A1165ED210002AB11 /* PBXTextBookmark */ = E48DCB9A1165ED210002AB11 /* PBXTextBookmark */;
			E48DCB9B1165ED210002AB11 /* PBXTextBookmark */ = E48DCB9B1165ED210002AB11 /* PBXTextBookmark */;
			E48DCB9C1165ED210002AB11 /* PBXTextBookmark */ = E48DCB9C1165ED210002AB11 /* PBXTextBookmark */;
			E48DCB9D1165ED210002AB11 /* PBXTextBookmark */ = E48DCB9D1165ED210002AB11 /* PBXTextBookmark */;
			E48DCBA21165EFF10002AB11 /* PBXTextBookmark */ = E48DCBA21165EFF10002AB11 /* PBXTextBookmark */;
			E48DCBA31165EFF10002AB11 /* PBXTextBookmark */ = E48DCBA31165EFF10002AB11 /* PBXTextBookmark */;
			E48DCBA41165EFF10002AB11 /* PBXTextBookmark */ = E48DCBA41165EFF10002AB11 /* PBXTextBookmark */;
			E48DCBB51165F2600002AB11 /* PBXTextBookmark */ = E48DCBB51165F2600002AB11 /* PBXTextBookmark */;
			E48DCBB61165F2600002AB11 /* PBXTextBookmark */ = E48DCBB61165F2600002AB11 /* PBXTextBookmark */;
			E48DCBB71165F2600002AB11 /* PBXTextBookmark */ = E48DCBB71165F2600002AB11 /* PBXTextBookmark */;
			E48DCBB81165F2600002AB11 /* PBXTextBookmark */ = E48DCBB81165F2600002AB11 /* PBXTextBookmark */;
			E48DCBB91165F2600002AB11 /* PBXTextBookmark */ = E48DCBB91165F2600002AB11 /* PBXTextBookmark */;
			E48DCBBA1165F2600002AB11 /* PBXTextBookmark */ = E48DCBBA1165F2600002AB11 /* PBXTextBookmark */;
			E48DCBBB1165F2600002AB11 /* PBXTextBookmark */ = E48DCBBB1165F2600002AB11 /* PBXTextBookmark */;
			E48DCBBC1165F2600002AB11 /* PBXTextBookmark */ = E48DCBBC1165F2600002AB11 /* PBXTextBookmark */;
			E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = E4D14640112E718000CAD4E4 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4602}}";
			sepNavSelRange = "{6861, 0}";
			sepNavVisRange = "{6000, 1626}";
		};
	};
	6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1066}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1328, 1498}";
		};
	};
	6382AAD10FB0F16400ECAC02 /* FTFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6474}}";
			sepNavSelRange = "{9941, 0}";
			sepNavVisRange = "{9421, 1274}";
		};
	};
	6382AAD20FB0F16400ECAC02 /* FTFontGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2990}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{1659, 1455}";
		};
	};
	6382AAD30FB0F16400ECAC02 /* FTFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2018, 1371}";
		};
	};
	6382AAE90FB0F19400ECAC02 /* FTBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 897}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	6382AAEA0FB0F19400ECAC02 /* FTCharmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1391}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1835, 912}";
		};
	};
	6382AAEE0FB0F19400ECAC02 /* FTContour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1386, 1235}";
		};
	};
	6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1755}}";
			sepNavSelRange = "{2651, 0}";
			sepNavVisRange = "{2144, 1187}";
		};
	};
	6382AAF30FB0F19400ECAC02 /* FTBitmapGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 936}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1168, 976}";
		};
	};
	6382AAF40FB0F19400ECAC02 /* FTBufferGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	6382AAF80FB0F19400ECAC02 /* FTGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	6382AAF90FB0F19400ECAC02 /* FTGlyphGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2626}}";
			sepNavSelRange = "{2659, 14}";
			sepNavVisRange = "{1341, 1535}";
		};
	};
	6382AB080FB0F19400ECAC02 /* FTLayoutGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2880, 1321}";
		};
	};
	6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6071}}";
			sepNavSelRange = "{13818, 1}";
			sepNavVisRange = "{12551, 1580}";
		};
	};
	6382AB0B0FB0F19400ECAC02 /* FTSimpleLayoutImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	6382AB0F0FB0F19400ECAC02 /* FTPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{955, 993}";
		};
	};
	6382AB300FB0F1C000ECAC02 /* FTBufferFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	6382AB350FB0F1C000ECAC02 /* FTGLPolygonFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1365}}";
			sepNavSelRange = "{1620, 48}";
			sepNavVisRange = "{1485, 1366}";
		};
	};
	6382AB440FB0F29500ECAC02 /* FTTextureGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2093}}";
			sepNavSelRange = "{3696, 18}";
			sepNavVisRange = "{3197, 1213}";
		};
	};
	6382AB450FB0F29500ECAC02 /* FTTextureGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	6382AB470FB0F2A000ECAC02 /* FTTextureFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2888, 1138}";
		};
	};
	6382AB4A0FB0F2AD00ECAC02 /* FTTextureGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1391}}";
			sepNavSelRange = "{2328, 19}";
			sepNavVisRange = "{1800, 1282}";
		};
	};
	63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{2025, 6}";
			sepNavVisRange = "{1027, 1044}";
		};
	};
	63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1794}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2428, 1082}";
		};
	};
	63A6FA1B0FB1D96E00C38E72 /* FTOutlineFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1690}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2266, 1544}";
		};
	};
	63A6FA3B0FB1DBDC00C38E72 /* FTVectoriser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3965}}";
			sepNavSelRange = "{1417, 17}";
			sepNavVisRange = "{224, 1502}";
		};
	};
	63A6FA3C0FB1DBDC00C38E72 /* FTVectoriser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4277}}";
			sepNavSelRange = "{1756, 8}";
			sepNavVisRange = "{1661, 948}";
		};
	};
	63A6FD500FB1F7AF00C38E72 /* FTGLES */ = {
		activeExec = 0;
	};
	63AD91AA0FAA140E00A79D15 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1027}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{966, 1383}";
		};
	};
	63AD934B0FAA1AE100A79D15 /* FTBBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	63AD934C0FAA1AE100A79D15 /* FTBitmapGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	63AD934D0FAA1AE100A79D15 /* FTBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 1303}";
		};
	};
	63AD93510FAA1AE100A79D15 /* FTFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7683}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{2239, 1621}";
		};
	};
	63AD93520FAA1AE100A79D15 /* FTGLBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	63AD93530FAA1AE100A79D15 /* ftgles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1794}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{2780, 1437}";
		};
	};
	63AD93580FAA1AE100A79D15 /* FTGLTextureFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	63AD93590FAA1AE100A79D15 /* FTGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2548}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	63AD935A0FAA1AE100A79D15 /* FTLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	63AD935F0FAA1AE100A79D15 /* FTSimpleLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	63BA7ABA10A1DA040023F917 /* ftglesGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 650}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2873}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{3133, 1028}";
		};
	};
	63BA7CB110A1EC6F0023F917 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 605}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	E431F780112E8CD100E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431F781112E8CD100E393A2 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E431F781112E8CD100E393A2 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E431F782112E8CD100E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431F783112E8CD100E393A2 /* AUTHORS */;
		name = "AUTHORS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E431F783112E8CD100E393A2 /* AUTHORS */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = AUTHORS;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/AUTHORS;
		sourceTree = "<absolute>";
	};
	E431F7A6112E8D5F00E393A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAE90FB0F19400ECAC02 /* FTBuffer.cpp */;
		name = "FTBuffer.cpp: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E440402F1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14848112E8AAB00CAD4E4 /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2848;
		vrLoc = 5241;
	};
	E44040301131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FA112E70E600CAD4E4 /* dict.c */;
		name = "dict.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1384;
	};
	E44040311131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FF112E70E600CAD4E4 /* memalloc.h */;
		name = "memalloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 444;
	};
	E44040321131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FE112E70E600CAD4E4 /* memalloc.c */;
		name = "memalloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 517;
	};
	E44040331131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FD112E70E600CAD4E4 /* geom.h */;
		name = "geom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1647;
	};
	E44040341131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145FC112E70E600CAD4E4 /* geom.c */;
		name = "geom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5949;
	};
	E44040351131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D145F9112E70E600CAD4E4 /* dict-list.h */;
		name = "dict-list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2415;
	};
	E44040361131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1460B112E70E700CAD4E4 /* render.h */;
		name = "render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 291;
	};
	E44040371131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1460A112E70E700CAD4E4 /* render.c */;
		name = "render.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 14754;
	};
	E44040381131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7CB110A1EC6F0023F917 /* AUTHORS */;
		name = "AUTHORS: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E440403C1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93590FAA1AE100A79D15 /* FTGlyph.h */;
		name = "FTGlyph.h: 26";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	E440403D1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD935A0FAA1AE100A79D15 /* FTLayout.h */;
		name = "FTLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	E440403E1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */;
		name = "FTBufferGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 891;
	};
	E440403F1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93510FAA1AE100A79D15 /* FTFont.h */;
		name = "FTFont.h: 83";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2180;
	};
	E44040401131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934D0FAA1AE100A79D15 /* FTBuffer.h */;
		name = "FTBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	E44040411131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934C0FAA1AE100A79D15 /* FTBitmapGlyph.h */;
		name = "FTBitmapGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E44040421131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934B0FAA1AE100A79D15 /* FTBBox.h */;
		name = "FTBBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	E44040431131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB4A0FB0F2AD00ECAC02 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	E44040441131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB300FB0F1C000ECAC02 /* FTBufferFont.h */;
		name = "FTBufferFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	E44040451131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */;
		name = "FTOutlineGlyphImpl.h: 65";
		rLen = 6;
		rLoc = 2025;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1027;
	};
	E44040461131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */;
		name = "FTOutlineGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2682;
	};
	E44040471131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAEE0FB0F19400ECAC02 /* FTContour.h */;
		name = "FTContour.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1386;
	};
	E44040481131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457F112E5EAA00CAD4E4 /* FTPolygonGlyphImpl.h */;
		name = "FTPolygonGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 744;
	};
	E44040491131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA3C0FB1DBDC00C38E72 /* FTVectoriser.cpp */;
		name = "FTVectoriser.cpp: 52";
		rLen = 8;
		rLoc = 1756;
		rType = 0;
		vrLen = 948;
		vrLoc = 1661;
	};
	E440404A1131326B0028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA3B0FB1DBDC00C38E72 /* FTVectoriser.h */;
		name = "FTVectoriser.h: 39";
		rLen = 17;
		rLoc = 1417;
		rType = 0;
		vrLen = 1502;
		vrLoc = 224;
	};
	E479B7F01161E0660088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */;
		name = "FTPolygonGlyph.cpp: 126";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3019;
	};
	E479B8C21161FF7D0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD20FB0F16400ECAC02 /* FTFontGlue.cpp */;
		name = "FTFontGlue.cpp: 67";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1659;
	};
	E479B8D2116200780088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 29";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1974;
	};
	E479B8D3116200780088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD91AA0FAA140E00A79D15 /* config.h */;
		name = "config.h: 43";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1383;
		vrLoc = 966;
	};
	E479B8D4116200780088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93520FAA1AE100A79D15 /* FTGLBitmapFont.h */;
		name = "FTGLBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	E48DC9C411658F220002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93530FAA1AE100A79D15 /* ftgles.h */;
		name = "ftgles.h: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2780;
	};
	E48DC9C511658F220002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABA10A1DA040023F917 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E48DC9C611658F220002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 60";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1000;
		vrLoc = 169;
	};
	E48DCA141165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93530FAA1AE100A79D15 /* ftgles.h */;
		name = "ftgles.h: 91";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2780;
	};
	E48DCA151165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934D0FAA1AE100A79D15 /* FTBuffer.h */;
		name = "FTBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E48DCA161165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD934F0FAA1AE100A79D15 /* FTBufferGlyph.h */;
		name = "FTBufferGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 891;
	};
	E48DCA171165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93510FAA1AE100A79D15 /* FTFont.h */;
		name = "FTFont.h: 83";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2239;
	};
	E48DCA181165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD93520FAA1AE100A79D15 /* FTGLBitmapFont.h */;
		name = "FTGLBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	E48DCA191165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB470FB0F2A000ECAC02 /* FTTextureFont.cpp */;
		name = "FTTextureFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2888;
	};
	E48DCA1A1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD10FB0F16400ECAC02 /* FTFont.cpp */;
		name = "FTFont.cpp: 490";
		rLen = 0;
		rLoc = 9941;
		rType = 0;
		vrLen = 1273;
		vrLoc = 9423;
	};
	E48DCA1B1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 951;
		vrLoc = 4718;
	};
	E48DCA1C1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7CB110A1EC6F0023F917 /* AUTHORS */;
		name = "AUTHORS: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E48DCA1D1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AD91AA0FAA140E00A79D15 /* config.h */;
		name = "config.h: 43";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1383;
		vrLoc = 966;
	};
	E48DCA1E1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14582112E5EBB00CAD4E4 /* FTPolygonFont.cpp */;
		name = "FTPolygonFont.cpp: 14";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1477;
	};
	E48DCA1F1165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA1B0FB1D96E00C38E72 /* FTOutlineFont.cpp */;
		name = "FTOutlineFont.cpp: 101";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2266;
	};
	E48DCA201165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */;
		name = "FTBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1759;
	};
	E48DCA211165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABA10A1DA040023F917 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E48DCA221165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 60";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 999;
		vrLoc = 169;
	};
	E48DCA231165D8180002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 172";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 944;
		vrLoc = 3324;
	};
	E48DCA371165D8F30002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 146";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2396;
	};
	E48DCA3C1165D9160002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 154";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2396;
	};
	E48DCA451165DBD80002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 208";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1972;
	};
	E48DCA931165E0B70002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 30";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 822;
		vrLoc = 242;
	};
	E48DCA941165E0B70002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABA10A1DA040023F917 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 26";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E48DCA951165E0B70002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1675;
		vrLoc = 6852;
	};
	E48DCA961165E0B70002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1675;
		vrLoc = 6852;
	};
	E48DCA9B1165E11B0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1675;
		vrLoc = 6852;
	};
	E48DCA9C1165E11B0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1675;
		vrLoc = 6852;
	};
	E48DCAB81165E2A20002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1496;
		vrLoc = 8264;
	};
	E48DCAB91165E2A20002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 329";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1681;
		vrLoc = 7702;
	};
	E48DCAD91165E4340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA7ABB10A1DC5C0023F917 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 107";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3133;
	};
	E48DCADA1165E4340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0B0FB0F19400ECAC02 /* FTSimpleLayoutImpl.h */;
		name = "FTSimpleLayoutImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E48DCADB1165E4340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2142;
	};
	E48DCADC1165E4340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 175";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 848;
		vrLoc = 4103;
	};
	E48DCADD1165E4340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */;
		name = "FTBufferFontImpl.h: 74";
		rLen = 46;
		rLoc = 2624;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1283;
	};
	E48DCADE1165E4340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */;
		name = "FTBufferFontImpl.h: 65";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1283;
	};
	E48DCAEA1165E4D30002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */;
		name = "FTBufferFontImpl.h: 65";
		rLen = 6;
		rLoc = 2324;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1283;
	};
	E48DCAEB1165E4D30002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 175";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 848;
		vrLoc = 4103;
	};
	E48DCAEC1165E4D30002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 261";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5764;
	};
	E48DCAF51165E7710002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 250";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1912;
	};
	E48DCAF61165E7710002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 250";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1912;
	};
	E48DCAFE1165E7E00002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 250";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1912;
	};
	E48DCB091165E8020002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 250";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1912;
	};
	E48DCB0E1165E8160002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 250";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1912;
	};
	E48DCB241165E8AA0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 250";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1912;
	};
	E48DCB2E1165E8EC0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 175";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 848;
		vrLoc = 4103;
	};
	E48DCB2F1165E8EC0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */;
		name = "FTBufferFontImpl.h: 64";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1283;
	};
	E48DCB301165E8EC0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2142;
	};
	E48DCB311165E8EC0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 440";
		rLen = 0;
		rLoc = 13819;
		rType = 0;
		vrLen = 1612;
		vrLoc = 12725;
	};
	E48DCB521165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD10FB0F16400ECAC02 /* FTFont.cpp */;
		name = "FTFont.cpp: 490";
		rLen = 0;
		rLoc = 9941;
		rType = 0;
		vrLen = 1274;
		vrLoc = 9421;
	};
	E48DCB531165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAD30FB0F16400ECAC02 /* FTFontImpl.h */;
		name = "FTFontImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2018;
	};
	E48DCB541165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACE0FB0F16400ECAC02 /* FTBufferFontImpl.h */;
		name = "FTBufferFontImpl.h: 64";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1328;
	};
	E48DCB551165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0B0FB0F19400ECAC02 /* FTSimpleLayoutImpl.h */;
		name = "FTSimpleLayoutImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E48DCB561165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 439";
		rLen = 1;
		rLoc = 13757;
		rType = 0;
		vrLen = 1561;
		vrLoc = 12851;
	};
	E48DCB571165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 175";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 848;
		vrLoc = 4103;
	};
	E48DCB581165EB080002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 266";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6000;
	};
	E48DCB5D1165EB270002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		name = "FTBufferFont.cpp: 266";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6000;
	};
	E48DCB5E1165EB270002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 439";
		rLen = 1;
		rLoc = 13757;
		rType = 0;
		vrLen = 1562;
		vrLoc = 12850;
	};
	E48DCB5F1165EB270002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 441";
		rLen = 0;
		rLoc = 13819;
		rType = 0;
		vrLen = 1563;
		vrLoc = 12850;
	};
	E48DCB791165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0B0FB0F19400ECAC02 /* FTSimpleLayoutImpl.h */;
		name = "FTSimpleLayoutImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E48DCB7A1165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB080FB0F19400ECAC02 /* FTLayoutGlue.cpp */;
		name = "FTLayoutGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2880;
	};
	E48DCB7B1165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */;
		name = "FTBitmapFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1759;
	};
	E48DCB7C1165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 418";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1580;
		vrLoc = 12551;
	};
	E48DCB7D1165EC340002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 441";
		rLen = 1;
		rLoc = 13818;
		rType = 0;
		vrLen = 1580;
		vrLoc = 12551;
	};
	E48DCB881165EC5B0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB0A0FB0F19400ECAC02 /* FTSimpleLayout.cpp */;
		name = "FTSimpleLayout.cpp: 441";
		rLen = 1;
		rLoc = 13818;
		rType = 0;
		vrLen = 1580;
		vrLoc = 12551;
	};
	E48DCB891165EC5B0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */;
		name = "FTBitmapFont.cpp: 80";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1802;
	};
	E48DCB8A1165EC5B0002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */;
		name = "FTBitmapFont.cpp: 80";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1801;
	};
	E48DCB9A1165ED210002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 415";
		rLen = 17;
		rLoc = 15921;
		rType = 0;
		vrLen = 1264;
		vrLoc = 15469;
	};
	E48DCB9B1165ED210002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382B5F80FB1063200ECAC02 /* FTBitmapFont.cpp */;
		name = "FTBitmapFont.cpp: 78";
		rLen = 19;
		rLoc = 2328;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1800;
	};
	E48DCB9C1165ED210002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */;
		name = "FTBitmapGlyph.cpp: 120";
		rLen = 3;
		rLoc = 3105;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2187;
	};
	E48DCB9D1165ED210002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */;
		name = "FTBitmapGlyph.cpp: 120";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2187;
	};
	E48DCBA21165EFF10002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF30FB0F19400ECAC02 /* FTBitmapGlyphImpl.h */;
		name = "FTBitmapGlyphImpl.h: 69";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 975;
		vrLoc = 1168;
	};
	E48DCBA31165EFF10002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */;
		name = "FTBitmapGlyph.cpp: 126";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1476;
	};
	E48DCBA41165EFF10002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */;
		name = "FTBitmapGlyph.cpp: 99";
		rLen = 17;
		rLoc = 2656;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1721;
	};
	E48DCBB51165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB450FB0F29500ECAC02 /* FTTextureGlyphImpl.h */;
		name = "FTTextureGlyphImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	E48DCBB61165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF30FB0F19400ECAC02 /* FTBitmapGlyphImpl.h */;
		name = "FTBitmapGlyphImpl.h: 67";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 976;
		vrLoc = 1168;
	};
	E48DCBB71165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA170FB1D96100C38E72 /* FTOutlineGlyphImpl.h */;
		name = "FTOutlineGlyphImpl.h: 65";
		rLen = 6;
		rLoc = 2025;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1027;
	};
	E48DCBB81165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AB440FB0F29500ECAC02 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 127";
		rLen = 18;
		rLoc = 3696;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3197;
	};
	E48DCBB91165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6382AAF20FB0F19400ECAC02 /* FTBitmapGlyph.cpp */;
		name = "FTBitmapGlyph.cpp: 97";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2144;
	};
	E48DCBBA1165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */;
		name = "FTPolygonGlyph.cpp: 143";
		rLen = 32;
		rLoc = 3757;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3019;
	};
	E48DCBBB1165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */;
		name = "FTOutlineGlyph.cpp: 122";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2402;
	};
	E48DCBBC1165F2600002AB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A6FA180FB1D96100C38E72 /* FTOutlineGlyph.cpp */;
		name = "FTOutlineGlyph.cpp: 120";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2428;
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D1457E112E5EAA00CAD4E4 /* FTPolygonGlyph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2041}}";
			sepNavSelRange = "{3757, 32}";
			sepNavVisRange = "{3019, 1121}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	E4D1457F112E5EAA00CAD4E4 /* FTPolygonGlyphImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 1298}";
		};
	};
	E4D14582112E5EBB00CAD4E4 /* FTPolygonFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1170}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{1477, 1036}";
		};
	};
	E4D14583112E5EBB00CAD4E4 /* FTPolygonFontImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1688}";
		};
	};
	E4D145F9112E70E600CAD4E4 /* dict-list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2415, 1283}";
		};
	};
	E4D145FA112E70E600CAD4E4 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1384, 1112}";
		};
	};
	E4D145FC112E70E600CAD4E4 /* geom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5949, 1591}";
		};
	};
	E4D145FD112E70E600CAD4E4 /* geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1647, 1757}";
		};
	};
	E4D145FE112E70E600CAD4E4 /* memalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{517, 1578}";
		};
	};
	E4D145FF112E70E600CAD4E4 /* memalloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{444, 1711}";
		};
	};
	E4D14601112E70E600CAD4E4 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	E4D1460A112E70E700CAD4E4 /* render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14754, 1220}";
		};
	};
	E4D1460B112E70E700CAD4E4 /* render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{291, 2056}";
		};
	};
	E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 57";
		rLen = 32;
		rLoc = 2388;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1382;
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 11700}}";
			sepNavSelRange = "{15921, 17}";
			sepNavVisRange = "{15469, 1264}";
		};
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D14848112E8AAB00CAD4E4 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5241, 2848}";
		};
	};
}
