// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BasicDemo */ = {
		activeExec = 0;
		executables = (
			E493D68B10D122CB0020CDF5 /* BasicDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E493D68B10D122CB0020CDF5 /* BasicDemo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BasicDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BasicDemo */,
		);
		breakpoints = (
			E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */,
		);
		codeSenseManager = E493D6A010D122E20020CDF5 /* Code sense */;
		executables = (
			E493D68B10D122CB0020CDF5 /* BasicDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291619291;
			PBXWorkspaceStateSaveDate = 291619291;
		};
		perUserProjectItems = {
			E440405C113134250028DF09 = E440405C113134250028DF09 /* PBXTextBookmark */;
			E440405D113134250028DF09 = E440405D113134250028DF09 /* PBXTextBookmark */;
			E440405E113134250028DF09 = E440405E113134250028DF09 /* PBXTextBookmark */;
			E440405F113134250028DF09 = E440405F113134250028DF09 /* PBXTextBookmark */;
			E4404060113134250028DF09 = E4404060113134250028DF09 /* PBXTextBookmark */;
			E4404061113134250028DF09 = E4404061113134250028DF09 /* PBXTextBookmark */;
			E4404062113134250028DF09 = E4404062113134250028DF09 /* PBXTextBookmark */;
			E4404063113134250028DF09 = E4404063113134250028DF09 /* PBXBookmark */;
			E4404064113134250028DF09 = E4404064113134250028DF09 /* PBXBookmark */;
			E4404065113134250028DF09 = E4404065113134250028DF09 /* PBXBookmark */;
			E4404066113134250028DF09 = E4404066113134250028DF09 /* PlistBookmark */;
			E479B6B61161C1FB0088CFA0 /* PlistBookmark */ = E479B6B61161C1FB0088CFA0 /* PlistBookmark */;
			E479B6B71161C1FB0088CFA0 /* PBXTextBookmark */ = E479B6B71161C1FB0088CFA0 /* PBXTextBookmark */;
			E479B6B81161C1FB0088CFA0 /* PBXTextBookmark */ = E479B6B81161C1FB0088CFA0 /* PBXTextBookmark */;
			E479B6BE1161C2330088CFA0 /* PBXTextBookmark */ = E479B6BE1161C2330088CFA0 /* PBXTextBookmark */;
			E479B6C81161C3B00088CFA0 /* PBXTextBookmark */ = E479B6C81161C3B00088CFA0 /* PBXTextBookmark */;
			E479B6C91161C3B00088CFA0 /* PBXTextBookmark */ = E479B6C91161C3B00088CFA0 /* PBXTextBookmark */;
			E479B6CA1161C3B00088CFA0 /* PBXTextBookmark */ = E479B6CA1161C3B00088CFA0 /* PBXTextBookmark */;
			E479B6CB1161C3B00088CFA0 /* PBXTextBookmark */ = E479B6CB1161C3B00088CFA0 /* PBXTextBookmark */;
			E479B6F91161D08A0088CFA0 /* XCBuildMessageTextBookmark */ = E479B6F91161D08A0088CFA0 /* XCBuildMessageTextBookmark */;
			E479B6FB1161D08A0088CFA0 /* PBXTextBookmark */ = E479B6FB1161D08A0088CFA0 /* PBXTextBookmark */;
			E479B6FD1161D09E0088CFA0 /* PBXTextBookmark */ = E479B6FD1161D09E0088CFA0 /* PBXTextBookmark */;
			E479B6FE1161D09E0088CFA0 /* PBXTextBookmark */ = E479B6FE1161D09E0088CFA0 /* PBXTextBookmark */;
			E479B6FF1161D09E0088CFA0 /* PBXTextBookmark */ = E479B6FF1161D09E0088CFA0 /* PBXTextBookmark */;
			E479B7001161D09E0088CFA0 /* PBXTextBookmark */ = E479B7001161D09E0088CFA0 /* PBXTextBookmark */;
			E479B7011161D09E0088CFA0 /* PBXTextBookmark */ = E479B7011161D09E0088CFA0 /* PBXTextBookmark */;
			E479B7021161D09E0088CFA0 /* PBXTextBookmark */ = E479B7021161D09E0088CFA0 /* PBXTextBookmark */;
			E479B7031161D09E0088CFA0 /* PBXTextBookmark */ = E479B7031161D09E0088CFA0 /* PBXTextBookmark */;
			E479B71A1161D1710088CFA0 /* XCBuildMessageTextBookmark */ = E479B71A1161D1710088CFA0 /* XCBuildMessageTextBookmark */;
			E479B71B1161D1710088CFA0 /* PBXTextBookmark */ = E479B71B1161D1710088CFA0 /* PBXTextBookmark */;
			E479B7221161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7221161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7231161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7231161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7241161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7241161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7251161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7251161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7261161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7261161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7271161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7271161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7281161D1BD0088CFA0 /* PBXTextBookmark */ = E479B7281161D1BD0088CFA0 /* PBXTextBookmark */;
			E479B7341161D2110088CFA0 /* PBXTextBookmark */ = E479B7341161D2110088CFA0 /* PBXTextBookmark */;
			E479B7351161D2110088CFA0 /* XCBuildMessageTextBookmark */ = E479B7351161D2110088CFA0 /* XCBuildMessageTextBookmark */;
			E479B7371161D2110088CFA0 /* PBXTextBookmark */ = E479B7371161D2110088CFA0 /* PBXTextBookmark */;
			E479B7411161D22A0088CFA0 /* PBXTextBookmark */ = E479B7411161D22A0088CFA0 /* PBXTextBookmark */;
			E479B7421161D22A0088CFA0 /* PBXTextBookmark */ = E479B7421161D22A0088CFA0 /* PBXTextBookmark */;
			E479B7431161D22A0088CFA0 /* PBXTextBookmark */ = E479B7431161D22A0088CFA0 /* PBXTextBookmark */;
			E479B7441161D22A0088CFA0 /* PBXTextBookmark */ = E479B7441161D22A0088CFA0 /* PBXTextBookmark */;
			E479B75D1161D2EE0088CFA0 /* PBXTextBookmark */ = E479B75D1161D2EE0088CFA0 /* PBXTextBookmark */;
			E479B75E1161D2EE0088CFA0 /* PBXTextBookmark */ = E479B75E1161D2EE0088CFA0 /* PBXTextBookmark */;
			E479B75F1161D2EE0088CFA0 /* PBXTextBookmark */ = E479B75F1161D2EE0088CFA0 /* PBXTextBookmark */;
			E479B7601161D2EE0088CFA0 /* PBXTextBookmark */ = E479B7601161D2EE0088CFA0 /* PBXTextBookmark */;
			E479B7611161D2EE0088CFA0 /* PBXTextBookmark */ = E479B7611161D2EE0088CFA0 /* PBXTextBookmark */;
			E479B77A1161D3B30088CFA0 /* XCBuildMessageTextBookmark */ = E479B77A1161D3B30088CFA0 /* XCBuildMessageTextBookmark */;
			E479B77B1161D3B30088CFA0 /* PBXTextBookmark */ = E479B77B1161D3B30088CFA0 /* PBXTextBookmark */;
			E479B7881161D3D50088CFA0 /* PBXTextBookmark */ = E479B7881161D3D50088CFA0 /* PBXTextBookmark */;
			E479B78F1161D4210088CFA0 /* PBXTextBookmark */ = E479B78F1161D4210088CFA0 /* PBXTextBookmark */;
			E479B7901161D4210088CFA0 /* PBXTextBookmark */ = E479B7901161D4210088CFA0 /* PBXTextBookmark */;
			E479B7911161D4210088CFA0 /* PBXTextBookmark */ = E479B7911161D4210088CFA0 /* PBXTextBookmark */;
			E479B7921161D4210088CFA0 /* PBXTextBookmark */ = E479B7921161D4210088CFA0 /* PBXTextBookmark */;
			E479B7931161D4210088CFA0 /* PBXTextBookmark */ = E479B7931161D4210088CFA0 /* PBXTextBookmark */;
			E479B7941161D4210088CFA0 /* PBXTextBookmark */ = E479B7941161D4210088CFA0 /* PBXTextBookmark */;
			E479B7951161D4210088CFA0 /* PBXTextBookmark */ = E479B7951161D4210088CFA0 /* PBXTextBookmark */;
			E479B7961161D4210088CFA0 /* PBXTextBookmark */ = E479B7961161D4210088CFA0 /* PBXTextBookmark */;
			E479B7AD1161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7AD1161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7AE1161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7AE1161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7AF1161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7AF1161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B01161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B01161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B11161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B11161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B21161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B21161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B31161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B31161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B41161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B41161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B51161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B51161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7B61161D5AB0088CFA0 /* PBXTextBookmark */ = E479B7B61161D5AB0088CFA0 /* PBXTextBookmark */;
			E479B7CB1161DD5C0088CFA0 /* PBXTextBookmark */ = E479B7CB1161DD5C0088CFA0 /* PBXTextBookmark */;
			E479B7CC1161DD5C0088CFA0 /* PBXTextBookmark */ = E479B7CC1161DD5C0088CFA0 /* PBXTextBookmark */;
			E479B7CD1161DD5C0088CFA0 /* PBXTextBookmark */ = E479B7CD1161DD5C0088CFA0 /* PBXTextBookmark */;
			E479B7CE1161DD5C0088CFA0 /* PBXTextBookmark */ = E479B7CE1161DD5C0088CFA0 /* PBXTextBookmark */;
			E479B7CF1161DD5C0088CFA0 /* PBXTextBookmark */ = E479B7CF1161DD5C0088CFA0 /* PBXTextBookmark */;
			E479B7D01161DD5C0088CFA0 /* PBXTextBookmark */ = E479B7D01161DD5C0088CFA0 /* PBXTextBookmark */;
			E479B7D11161DD5C0088CFA0 /* PBXBookmark */ = E479B7D11161DD5C0088CFA0 /* PBXBookmark */;
			E479B7D21161DD5C0088CFA0 /* PlistBookmark */ = E479B7D21161DD5C0088CFA0 /* PlistBookmark */;
			E479B7D91161DDA60088CFA0 /* PBXTextBookmark */ = E479B7D91161DDA60088CFA0 /* PBXTextBookmark */;
			E479B7DA1161DDA60088CFA0 /* PBXTextBookmark */ = E479B7DA1161DDA60088CFA0 /* PBXTextBookmark */;
			E479B7DE1161DDE20088CFA0 /* PBXTextBookmark */ = E479B7DE1161DDE20088CFA0 /* PBXTextBookmark */;
			E479B7E61161DDFA0088CFA0 /* PBXTextBookmark */ = E479B7E61161DDFA0088CFA0 /* PBXTextBookmark */;
			E479B7EE1161E0660088CFA0 /* PBXTextBookmark */ = E479B7EE1161E0660088CFA0 /* PBXTextBookmark */;
			E479B7EF1161E0660088CFA0 /* PBXTextBookmark */ = E479B7EF1161E0660088CFA0 /* PBXTextBookmark */;
			E479B7F81161E09C0088CFA0 /* PBXTextBookmark */ = E479B7F81161E09C0088CFA0 /* PBXTextBookmark */;
			E479B7FD1161E0AD0088CFA0 /* PBXTextBookmark */ = E479B7FD1161E0AD0088CFA0 /* PBXTextBookmark */;
			E479B7FF1161E0D70088CFA0 /* PBXTextBookmark */ = E479B7FF1161E0D70088CFA0 /* PBXTextBookmark */;
			E479B8001161E0D70088CFA0 /* PBXTextBookmark */ = E479B8001161E0D70088CFA0 /* PBXTextBookmark */;
			E479B8011161E0D70088CFA0 /* PBXTextBookmark */ = E479B8011161E0D70088CFA0 /* PBXTextBookmark */;
			E479B8071161E1C50088CFA0 /* PBXTextBookmark */ = E479B8071161E1C50088CFA0 /* PBXTextBookmark */;
			E479B8081161E1C50088CFA0 /* PBXTextBookmark */ = E479B8081161E1C50088CFA0 /* PBXTextBookmark */;
			E479B80A1161E1E00088CFA0 /* PBXTextBookmark */ = E479B80A1161E1E00088CFA0 /* PBXTextBookmark */;
			E479B8851161EC090088CFA0 /* PBXTextBookmark */ = E479B8851161EC090088CFA0 /* PBXTextBookmark */;
			E479B88D1161EC9B0088CFA0 /* PBXTextBookmark */ = E479B88D1161EC9B0088CFA0 /* PBXTextBookmark */;
			E479B8931161ECB30088CFA0 /* PBXTextBookmark */ = E479B8931161ECB30088CFA0 /* PBXTextBookmark */;
			E479B8961161F3450088CFA0 /* PBXTextBookmark */ = E479B8961161F3450088CFA0 /* PBXTextBookmark */;
			E479B8981161F3450088CFA0 /* PBXTextBookmark */ = E479B8981161F3450088CFA0 /* PBXTextBookmark */;
			E479B8991161F3450088CFA0 /* PBXTextBookmark */ = E479B8991161F3450088CFA0 /* PBXTextBookmark */;
			E4D14640112E718000CAD4E4 = E4D14640112E718000CAD4E4 /* PBXTextBookmark */;
			E4D1468C112E74A200CAD4E4 = E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */;
			E4D14759112E84A400CAD4E4 = E4D14759112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475B112E84A400CAD4E4 = E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475D112E84A400CAD4E4 = E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D1475F112E84A400CAD4E4 = E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */;
			E4D14762112E84A400CAD4E4 = E4D14762112E84A400CAD4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E493D69F10D122E20020CDF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferFont.cpp;
		path = "/Users/davidpetrie/Desktop/FTGLES/ftgles-read-only/xCode/demo/ftgles/src/FTFont/FTBufferFont.cpp";
		sourceTree = "<absolute>";
	};
	63AF0C170F5F2D2500BF520B /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2462, 1566}";
		};
	};
	63AF0C180F5F2D2500BF520B /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7756, 1459}";
		};
	};
	63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2418}}";
			sepNavSelRange = "{3725, 0}";
			sepNavVisRange = "{3383, 1308}";
		};
	};
	63AF0F9D0F5F2FA300BF520B /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 650}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	63B7C93D10A218E500E709A5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 622}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	7914067A0DBAD8D100C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 622}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1040}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{1087, 1252}";
		};
	};
	E440405C113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 98";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	E440405D113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 23";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E440405E113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1297;
	};
	E440405F113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B7C93D10A218E500E709A5 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E4404060113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C180F5F2D2500BF520B /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 7756;
	};
	E4404061113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C170F5F2D2500BF520B /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2614;
		vrLoc = 0;
	};
	E4404062113134250028DF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 31";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E4404063113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B26781D0DA2F9B000B24DA5 /* icon.png */;
	};
	E4404064113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63B7CA6710A2386200E709A5 /* Default.png */;
	};
	E4404065113134250028DF09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	E4404066113134250028DF09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidpetrie/Documents/Projects/ftgles/XCode/demo/Basic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E479B6B61161C1FB0088CFA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidpetrie/Documents/Projects/ftgles/XCode/demo/Basic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E479B6B71161C1FB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B7C93D10A218E500E709A5 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E479B6B81161C1FB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 148";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3207;
	};
	E479B6BE1161C2330088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 146";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3207;
	};
	E479B6C81161C3B00088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 31";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E479B6C91161C3B00088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1483;
		vrLoc = 275;
	};
	E479B6CA1161C3B00088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 23";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E479B6CB1161C3B00088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1090;
		vrLoc = 911;
	};
	E479B6EF1161C4460088CFA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 622}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	E479B6F01161C4460088CFA0 /* TextureLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 622}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	E479B6F91161D08A0088CFA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = E479B6FA1161D08A0088CFA0 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	E479B6FA1161D08A0088CFA0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2587}}";
			sepNavSelRange = "{4750, 0}";
			sepNavVisRange = "{4052, 1697}";
		};
	};
	E479B6FB1161D08A0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 190;
		vrLoc = 4655;
	};
	E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2691}}";
			sepNavSelRange = "{4752, 0}";
			sepNavVisRange = "{4752, 290}";
		};
	};
	E479B6FD1161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1090;
		vrLoc = 911;
	};
	E479B6FE1161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 40";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1410;
		vrLoc = 40;
	};
	E479B6FF1161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1481;
		vrLoc = 275;
	};
	E479B7001161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	E479B7011161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FA1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 144";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4052;
	};
	E479B7021161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E479B7031161D09E0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E479B71A1161D1710088CFA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' was not declared in this scope";
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	E479B71B1161D1710088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 149";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 289;
		vrLoc = 4752;
	};
	E479B7221161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4052;
	};
	E479B7231161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1090;
		vrLoc = 911;
	};
	E479B7241161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 46";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1481;
		vrLoc = 275;
	};
	E479B7251161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 37";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E479B7261161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 20";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E479B7271161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E479B7281161D1BD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E479B7341161D2110088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 149";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 289;
		vrLoc = 4752;
	};
	E479B7351161D2110088CFA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '*' token";
		fRef = E479B7361161D2110088CFA0 /* NSFileManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	E479B7361161D2110088CFA0 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	E479B7371161D2110088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B7381161D2110088CFA0 /* NSFileManager.h */;
		name = "NSFileManager.h: 260";
		rLen = 0;
		rLoc = 17687;
		rType = 0;
		vrLen = 221;
		vrLoc = 17630;
	};
	E479B7381161D2110088CFA0 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3965}}";
			sepNavSelRange = "{17687, 0}";
			sepNavVisRange = "{17630, 280}";
		};
	};
	E479B7411161D22A0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E479B7421161D22A0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4052;
	};
	E479B7431161D22A0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 20";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1357;
		vrLoc = 24;
	};
	E479B7441161D22A0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 27";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1357;
		vrLoc = 24;
	};
	E479B75D1161D2EE0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 37";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	E479B75E1161D2EE0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 30";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1467;
		vrLoc = 275;
	};
	E479B75F1161D2EE0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 49";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1349;
		vrLoc = 37;
	};
	E479B7601161D2EE0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E479B7611161D2EE0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E479B77A1161D3B30088CFA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	E479B77B1161D3B30088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 224;
		vrLoc = 4752;
	};
	E479B7881161D3D50088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 224;
		vrLoc = 4752;
	};
	E479B78F1161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	E479B7901161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6FC1161D08A0088CFA0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4052;
	};
	E479B7911161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 29";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1481;
		vrLoc = 275;
	};
	E479B7921161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 28";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E479B7931161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E479B7941161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 23";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E479B7951161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 21";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1357;
		vrLoc = 40;
	};
	E479B7961161D4210088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 21";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1357;
		vrLoc = 40;
	};
	E479B7AD1161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B7C93D10A218E500E709A5 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E479B7AE1161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 49";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1344;
		vrLoc = 37;
	};
	E479B7AF1161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E479B7B01161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 30";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1481;
		vrLoc = 275;
	};
	E479B7B11161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 28";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	E479B7B21161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C170F5F2D2500BF520B /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2462;
	};
	E479B7B31161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0C180F5F2D2500BF520B /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 7756;
	};
	E479B7B41161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 28";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	E479B7B51161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1334;
	};
	E479B7B61161D5AB0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1335;
	};
	E479B7CB1161DD5C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067A0DBAD8D100C9A379 /* Delegate.h */;
		name = "Delegate.h: 28";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E479B7CC1161DD5C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914067B0DBAD8D100C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 30";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1087;
	};
	E479B7CD1161DD5C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	E479B7CE1161DD5C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6EF1161C4460088CFA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E479B7CF1161DD5C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B6F01161C4460088CFA0 /* TextureLoader.mm */;
		name = "TextureLoader.mm: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	E479B7D01161DD5C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 92";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	E479B7D11161DD5C0088CFA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	E479B7D21161DD5C0088CFA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidpetrie/Documents/Projects/ftgles/XCode/demo/Basic/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E479B7D91161DDA60088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 92";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	E479B7DA1161DDA60088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 144";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 928;
		vrLoc = 2957;
	};
	E479B7DE1161DDE20088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 107";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 873;
		vrLoc = 2862;
	};
	E479B7E61161DDFA0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 107";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 871;
		vrLoc = 2862;
	};
	E479B7EE1161E0660088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 146";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3362;
	};
	E479B7EF1161E0660088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 141";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3331;
	};
	E479B7F81161E09C0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 141";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3279;
	};
	E479B7FD1161E0AD0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 141";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3279;
	};
	E479B7FF1161E0D70088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 141";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	E479B8001161E0D70088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	E479B8011161E0D70088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	E479B8071161E1C50088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9D0F5F2FA300BF520B /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	E479B8081161E1C50088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 160";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3362;
	};
	E479B80A1161E1E00088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 160";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1655;
	};
	E479B8851161EC090088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 160";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3381;
	};
	E479B88D1161EC9B0088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 94";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1999;
	};
	E479B8931161ECB30088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 148";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3409;
	};
	E479B8961161F3450088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E479B8971161F3450088CFA0 /* MultiTouchScreen.h */;
		name = "MultiTouchScreen.h: 25";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	E479B8971161F3450088CFA0 /* MultiTouchScreen.h */ = {
		isa = PBXFileReference;
		name = MultiTouchScreen.h;
		path = /Users/davidpetrie/Documents/Projects/multitouchscreen/MultiTouchScreen.h;
		sourceTree = "<absolute>";
	};
	E479B8981161F3450088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 149";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3400;
	};
	E479B8991161F3450088CFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF0F9C0F5F2FA300BF520B /* ViewController.cpp */;
		name = "ViewController.cpp: 143";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3383;
	};
	E493D68B10D122CB0020CDF5 /* BasicDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BasicDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E493D69F10D122E20020CDF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FTGLES;
			};
		};
	};
	E493D6A010D122E20020CDF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D14640112E718000CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14641112E718000CAD4E4 /* gl.h */;
		name = "gl.h: 57";
		rLen = 32;
		rLoc = 2388;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1382;
	};
	E4D14641112E718000CAD4E4 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4D1468C112E74A200CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1468D112E74A200CAD4E4 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5266;
	};
	E4D1468D112E74A200CAD4E4 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/demo/simple.cpp;
		sourceTree = "<absolute>";
	};
	E4D14759112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */;
		name = "ftglesGlue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E4D1475A112E84A400CAD4E4 /* ftglesGlue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftglesGlue.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.h;
		sourceTree = "<absolute>";
	};
	E4D1475B112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */;
		name = "ftglesGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	E4D1475C112E84A400CAD4E4 /* ftglesGlue.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ftglesGlue.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/ftglesGlue.cpp;
		sourceTree = "<absolute>";
	};
	E4D1475D112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */;
		name = "FTTextureGlyph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E4D1475E112E84A400CAD4E4 /* FTTextureGlyph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FTTextureGlyph.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGL/FTTextureGlyph.h;
		sourceTree = "<absolute>";
	};
	E4D1475F112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */;
		name = "FTTextureGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3268;
	};
	E4D14760112E84A400CAD4E4 /* FTTextureGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTTextureGlyph.cpp;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/src/FTGlyph/FTTextureGlyph.cpp;
		sourceTree = "<absolute>";
	};
	E4D14762112E84A400CAD4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D14763112E84A400CAD4E4 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	E4D14763112E84A400CAD4E4 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/davidpetrie/Desktop/FTGLES/ftgles/config.h;
		sourceTree = "<absolute>";
	};
	E4D1479F112E87F300CAD4E4 /* FTBufferFont.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6382AACD0FB0F16400ECAC02 /* FTBufferFont.cpp */;
		functionName = "FTBufferFontImpl::RenderI(const T* string, const int len, FTPoint position, FTPoint spacing, int renderMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 291630265.368534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
